Manifest-Version: 1.0
Bnd-LastModified: 1658431909735
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - DMN REST
Bundle-SymbolicName: org.flowable.dmn.rest.service
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.dmn.rest.service.api;uses:="javax.servlet.h
 ttp,org.flowable.common.rest.variable,org.flowable.dmn.api,org.flowable
 .dmn.rest.service.api.decision,org.flowable.dmn.rest.service.api.histor
 y,org.flowable.dmn.rest.service.api.repository";version="6.7.2",org.flo
 wable.dmn.rest.service.api.decision;uses:="io.swagger.annotations,javax
 .servlet.http,org.flowable.common.rest.variable,org.flowable.dmn.api,or
 g.flowable.dmn.rest.service.api,org.springframework.beans.factory.annot
 ation,org.springframework.web.bind.annotation";version="6.7.2",org.flow
 able.dmn.rest.service.api.history;uses:="io.swagger.annotations,javax.s
 ervlet.http,org.flowable.common.rest.api,org.flowable.common.rest.resol
 ver,org.flowable.dmn.api,org.flowable.dmn.rest.service.api,org.springfr
 amework.beans.factory.annotation,org.springframework.web.bind.annotatio
 n";version="6.7.2",org.flowable.dmn.rest.service.api.management;uses:="
 io.swagger.annotations,org.flowable.common.rest.api,org.flowable.dmn.re
 st.service.api,org.springframework.beans.factory.annotation,org.springf
 ramework.web.bind.annotation";version="6.7.2",org.flowable.dmn.rest.ser
 vice.api.repository;uses:="com.fasterxml.jackson.databind.annotation,io
 .swagger.annotations,javax.servlet.http,org.flowable.common.rest.api,or
 g.flowable.common.rest.resolver,org.flowable.common.rest.util,org.flowa
 ble.dmn.api,org.flowable.dmn.model,org.flowable.dmn.rest.service.api,or
 g.springframework.beans.factory.annotation,org.springframework.http,org
 .springframework.web.bind.annotation";version="6.7.2"
Implementation-Title: Flowable - DMN REST
Implementation-URL: http://www.flowable.org/modules/flowable-dmn-rest
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.query;version="[6.7,6.8)",org.flowable.common
 .engine.impl;version="[6.7,6.8)",org.flowable.common.rest.api;version="
 [6.7,6.8)",org.flowable.common.rest.resolver;version="[6.7,6.8)",org.fl
 owable.common.rest.util;version="[6.7,6.8)",org.flowable.common.rest.va
 riable;version="[6.7,6.8)",org.flowable.dmn.api;version="[6.7,6.8)",org
 .flowable.dmn.engine;version="[6.7,6.8)",org.flowable.dmn.engine.impl;v
 ersion="[6.7,6.8)",org.flowable.dmn.engine.impl.deployer;version="[6.7,
 6.8)",org.flowable.dmn.model;version="[6.7,6.8)",org.flowable.dmn.rest.
 service.api;version="[6.7,6.8)",org.flowable.dmn.rest.service.api.decis
 ion;version="[6.7,6.8)",org.flowable.dmn.rest.service.api.history;versi
 on="[6.7,6.8)",org.flowable.dmn.rest.service.api.repository;version="[6
 .7,6.8)",com.fasterxml.jackson.databind.annotation;version="[2.13,3)",i
 o.swagger.annotations;version="[1.6,2)",javax.servlet.http;version="[3.
 1,4)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3;
 version="[3.12,4)",org.springframework.beans.factory.annotation,org.spr
 ingframework.http,org.springframework.util,org.springframework.web.bind
 .annotation,org.springframework.web.multipart,org.springframework.web.s
 ervlet.support,org.springframework.web.util,org.flowable.osgi;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
