Manifest-Version: 1.0
Bnd-LastModified: 1658431633389
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - CMMN API
Bundle-SymbolicName: org.flowable.cmmn.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.cmmn.api;uses:="com.fasterxml.jackson.datab
 ind,org.flowable.batch.api,org.flowable.cmmn.api.history,org.flowable.c
 mmn.api.migration,org.flowable.cmmn.api.reactivation,org.flowable.cmmn.
 api.repository,org.flowable.cmmn.api.runtime,org.flowable.cmmn.model,or
 g.flowable.common.engine.api.tenant,org.flowable.dmn.api,org.flowable.e
 ntitylink.api,org.flowable.entitylink.api.history,org.flowable.eventsub
 scription.api,org.flowable.form.api,org.flowable.identitylink.api,org.f
 lowable.identitylink.api.history,org.flowable.job.api,org.flowable.task
 .api,org.flowable.task.api.history,org.flowable.variable.api.persistenc
 e.entity";version="6.7.2",org.flowable.cmmn.api.delegate;uses:="org.flo
 wable.cmmn.api.listener,org.flowable.cmmn.api.runtime,org.flowable.cmmn
 .model,org.flowable.common.engine.api.async,org.flowable.common.engine.
 api.variable,org.flowable.variable.api.delegate,org.flowable.variable.a
 pi.persistence.entity";version="6.7.2",org.flowable.cmmn.api.event;uses
 :="org.flowable.cmmn.api.runtime,org.flowable.common.engine.api.delegat
 e.event";version="6.7.2",org.flowable.cmmn.api.history;uses:="org.flowa
 ble.common.engine.api.query,org.flowable.variable.api.history";version=
 "6.7.2",org.flowable.cmmn.api.listener;uses:="org.flowable.cmmn.api.del
 egate,org.flowable.cmmn.api.runtime";version="6.7.2",org.flowable.cmmn.
 api.migration;uses:="org.flowable.batch.api,org.flowable.cmmn.api.repos
 itory,org.flowable.cmmn.api.runtime";version="6.7.2",org.flowable.cmmn.
 api.reactivation;uses:="org.flowable.cmmn.api.runtime";version="6.7.2",
 org.flowable.cmmn.api.repository;uses:="org.flowable.common.engine.api.
 query,org.flowable.common.engine.api.repository";version="6.7.2",org.fl
 owable.cmmn.api.runtime;uses:="org.flowable.cmmn.api.migration,org.flow
 able.common.engine.api.query,org.flowable.form.api";version="6.7.2"
Implementation-Title: Flowable - CMMN API
Implementation-URL: http://www.flowable.org/modules/flowable-cmmn-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.batch.api;version="[6.7,6.8)",org.flowable.
 cmmn.api.delegate;version="[6.7,6.8)",org.flowable.cmmn.api.history;ver
 sion="[6.7,6.8)",org.flowable.cmmn.api.listener;version="[6.7,6.8)",org
 .flowable.cmmn.api.migration;version="[6.7,6.8)",org.flowable.cmmn.api.
 reactivation;version="[6.7,6.8)",org.flowable.cmmn.api.repository;versi
 on="[6.7,6.8)",org.flowable.cmmn.api.runtime;version="[6.7,6.8)",org.fl
 owable.cmmn.model;version="[6.7,6.8)",org.flowable.common.engine.api.as
 ync;version="[6.7,6.8)",org.flowable.common.engine.api.delegate.event;v
 ersion="[6.7,6.8)",org.flowable.common.engine.api.query;version="[6.7,6
 .8)",org.flowable.common.engine.api.repository;version="[6.7,6.8)",org.
 flowable.common.engine.api.tenant;version="[6.7,6.8)",org.flowable.comm
 on.engine.api.variable;version="[6.7,6.8)",org.flowable.dmn.api;version
 ="[6.7,6.8)",org.flowable.entitylink.api;version="[6.7,6.8)",org.flowab
 le.entitylink.api.history;version="[6.7,6.8)",org.flowable.eventsubscri
 ption.api;version="[6.7,6.8)",org.flowable.form.api;version="[6.7,6.8)"
 ,org.flowable.identitylink.api;version="[6.7,6.8)",org.flowable.identit
 ylink.api.history;version="[6.7,6.8)",org.flowable.job.api;version="[6.
 7,6.8)",org.flowable.task.api;version="[6.7,6.8)",org.flowable.task.api
 .history;version="[6.7,6.8)",org.flowable.variable.api.delegate;version
 ="[6.7,6.8)",org.flowable.variable.api.history;version="[6.7,6.8)",org.
 flowable.variable.api.persistence.entity;version="[6.7,6.8)",com.faster
 xml.jackson.databind;version="[2.13,3)",org.flowable.osgi;resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
