Manifest-Version: 1.0
Bnd-LastModified: 1651605613303
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Event Registry Model
Bundle-SymbolicName: org.flowable.eventregistry.model
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.eventregistry.model;uses:="com.fasterxml.ja
 ckson.annotation";version="6.7.2"
Implementation-Title: Flowable - Event Registry Model
Implementation-URL: http://www.flowable.org/modules/flowable-event-regis
 try-model
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",org.
 flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
