Manifest-Version: 1.0
Bnd-LastModified: 1651605673417
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - DMN API
Bundle-SymbolicName: org.flowable.dmn.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.dmn.api;uses:="com.fasterxml.jackson.annota
 tion,org.flowable.common.engine.api.management,org.flowable.common.engi
 ne.api.query,org.flowable.common.engine.api.repository,org.flowable.com
 mon.engine.api.tenant,org.flowable.dmn.model";version="6.7.2"
Implementation-Title: Flowable - DMN API
Implementation-URL: http://www.flowable.org/modules/flowable-dmn-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.management;version="[6.7,6.8)",org.flowable.c
 ommon.engine.api.query;version="[6.7,6.8)",org.flowable.common.engine.a
 pi.repository;version="[6.7,6.8)",org.flowable.common.engine.api.tenant
 ;version="[6.7,6.8)",org.flowable.dmn.model;version="[6.7,6.8)",com.fas
 terxml.jackson.annotation;version="[2.13,3)",org.joda.time;version="[2.
 10,3)",org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
