Manifest-Version: 1.0
Bnd-LastModified: 1658431634830
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Content API
Bundle-SymbolicName: org.flowable.content.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.content.api;uses:="org.flowable.common.engi
 ne.api,org.flowable.common.engine.api.management,org.flowable.common.en
 gine.api.query,org.flowable.common.engine.api.tenant";version="6.7.2"
Implementation-Title: Flowable - Content API
Implementation-URL: http://www.flowable.org/modules/flowable-content-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.management;version="[6.7,6.8)",org.flowable.c
 ommon.engine.api.query;version="[6.7,6.8)",org.flowable.common.engine.a
 pi.tenant;version="[6.7,6.8)",org.apache.commons.lang3;version="[3.12,4
 )",org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
