Manifest-Version: 1.0
Bnd-LastModified: 1651605622323
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Engine Common
Bundle-SymbolicName: org.flowable.common.engine.impl
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.common.engine.impl;uses:="com.fasterxml.jac
 kson.databind,javax.sql,javax.xml.parsers,org.apache.ibatis.builder.xml
 ,org.apache.ibatis.mapping,org.apache.ibatis.plugin,org.apache.ibatis.s
 ession,org.apache.ibatis.transaction,org.flowable.common.engine.api.del
 egate.event,org.flowable.common.engine.api.engine,org.flowable.common.e
 ngine.api.repository,org.flowable.common.engine.impl.agenda,org.flowabl
 e.common.engine.impl.cfg,org.flowable.common.engine.impl.db,org.flowabl
 e.common.engine.impl.el,org.flowable.common.engine.impl.event,org.flowa
 ble.common.engine.impl.history,org.flowable.common.engine.impl.intercep
 tor,org.flowable.common.engine.impl.lock,org.flowable.common.engine.imp
 l.logging,org.flowable.common.engine.impl.persistence.entity,org.flowab
 le.common.engine.impl.persistence.entity.data,org.flowable.common.engin
 e.impl.runtime,org.flowable.common.engine.impl.scripting,org.flowable.e
 ventregistry.api,org.flowable.variable.api.types,org.slf4j";version="6.
 7.2",org.flowable.common.engine.impl.agenda;uses:="org.flowable.common.
 engine.impl.interceptor";version="6.7.2",org.flowable.common.engine.imp
 l.async;uses:="org.flowable.common.engine.api.async,org.slf4j";version=
 "6.7.2",org.flowable.common.engine.impl.calendar;uses:="javax.xml.datat
 ype,org.flowable.common.engine.impl.runtime";version="6.7.2",org.flowab
 le.common.engine.impl.callback;version="6.7.2",org.flowable.common.engi
 ne.impl.cfg;uses:="org.flowable.common.engine.impl,org.flowable.common.
 engine.impl.interceptor,org.springframework.beans.factory,org.springfra
 mework.core.io";version="6.7.2",org.flowable.common.engine.impl.cfg.jta
 ;uses:="javax.transaction,org.flowable.common.engine.impl.cfg,org.flowa
 ble.common.engine.impl.interceptor";version="6.7.2",org.flowable.common
 .engine.impl.cfg.mail;version="6.7.2",org.flowable.common.engine.impl.c
 fg.multitenant;uses:="javax.sql";version="6.7.2",org.flowable.common.en
 gine.impl.cfg.standalone;uses:="org.flowable.common.engine.impl.cfg,org
 .flowable.common.engine.impl.db,org.flowable.common.engine.impl.interce
 ptor";version="6.7.2",org.flowable.common.engine.impl.cmd;uses:="org.fl
 owable.common.engine.api.management,org.flowable.common.engine.impl.int
 erceptor";version="6.7.2",org.flowable.common.engine.impl.context;uses:
 ="org.flowable.common.engine.impl.cfg,org.flowable.common.engine.impl.i
 nterceptor";version="6.7.2",org.flowable.common.engine.impl.db;uses:="j
 avax.sql,liquibase,liquibase.hub.core,liquibase.license,org.apache.ibat
 is.cache,org.apache.ibatis.executor,org.apache.ibatis.mapping,org.apach
 e.ibatis.plugin,org.apache.ibatis.session,org.apache.ibatis.type,org.fl
 owable.common.engine.api.query,org.flowable.common.engine.impl,org.flow
 able.common.engine.impl.cfg,org.flowable.common.engine.impl.interceptor
 ,org.flowable.common.engine.impl.persistence.cache,org.flowable.common.
 engine.impl.persistence.entity,org.flowable.common.engine.impl.persiste
 nce.entity.data,org.slf4j";version="6.7.2",org.flowable.common.engine.i
 mpl.de.odysseus.el;uses:="org.flowable.common.engine.impl.de.odysseus.e
 l.misc,org.flowable.common.engine.impl.de.odysseus.el.tree,org.flowable
 .common.engine.impl.de.odysseus.el.tree.impl,org.flowable.common.engine
 .impl.javax.el";version="6.7.2",org.flowable.common.engine.impl.de.odys
 seus.el.misc;uses:="org.flowable.common.engine.impl.javax.el";version="
 6.7.2",org.flowable.common.engine.impl.de.odysseus.el.tree;uses:="org.f
 lowable.common.engine.impl.de.odysseus.el.misc,org.flowable.common.engi
 ne.impl.javax.el";version="6.7.2",org.flowable.common.engine.impl.de.od
 ysseus.el.tree.impl;uses:="org.flowable.common.engine.impl.de.odysseus.
 el.tree,org.flowable.common.engine.impl.de.odysseus.el.tree.impl.ast";v
 ersion="6.7.2",org.flowable.common.engine.impl.de.odysseus.el.tree.impl
 .ast;uses:="org.flowable.common.engine.impl.de.odysseus.el.misc,org.flo
 wable.common.engine.impl.de.odysseus.el.tree,org.flowable.common.engine
 .impl.javax.el";version="6.7.2",org.flowable.common.engine.impl.de.odys
 seus.el.util;uses:="org.flowable.common.engine.impl.javax.el";version="
 6.7.2",org.flowable.common.engine.impl.el;uses:="com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.node,org.flowable.common.engine
 .api.delegate,org.flowable.common.engine.api.variable,org.flowable.comm
 on.engine.impl.de.odysseus.el,org.flowable.common.engine.impl.de.odysse
 us.el.tree,org.flowable.common.engine.impl.de.odysseus.el.tree.impl,org
 .flowable.common.engine.impl.de.odysseus.el.tree.impl.ast,org.flowable.
 common.engine.impl.javax.el,org.flowable.common.engine.impl.persistence
 .deploy";version="6.7.2",org.flowable.common.engine.impl.el.function;us
 es:="com.fasterxml.jackson.databind.node,org.flowable.common.engine.api
 .delegate,org.flowable.common.engine.api.variable,org.flowable.common.e
 ngine.impl.de.odysseus.el.tree.impl.ast,org.flowable.common.engine.impl
 .el";version="6.7.2",org.flowable.common.engine.impl.event;uses:="org.f
 lowable.common.engine.api.delegate.event,org.flowable.common.engine.imp
 l.cfg,org.flowable.common.engine.impl.interceptor";version="6.7.2",org.
 flowable.common.engine.impl.history;version="6.7.2",org.flowable.common
 .engine.impl.identity;uses:="org.flowable.common.engine.api.identity";v
 ersion="6.7.2",org.flowable.common.engine.impl.interceptor;uses:="com.f
 asterxml.jackson.databind,javax.transaction,org.flowable.common.engine.
 impl,org.flowable.common.engine.impl.cfg,org.flowable.common.engine.imp
 l.runtime";version="6.7.2",org.flowable.common.engine.impl.javax.el;ver
 sion="6.7.2",org.flowable.common.engine.impl.lock;uses:="org.flowable.c
 ommon.engine.impl.interceptor,org.slf4j";version="6.7.2",org.flowable.c
 ommon.engine.impl.logging;uses:="com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.node,org.flowable.common.engine.impl.intercepto
 r,org.flowable.common.engine.impl.persistence,org.joda.time";version="6
 .7.2",org.flowable.common.engine.impl.persistence;uses:="com.fasterxml.
 uuid.impl,org.flowable.common.engine.impl.cfg,org.flowable.common.engin
 e.impl.interceptor";version="6.7.2",org.flowable.common.engine.impl.per
 sistence.cache;uses:="org.flowable.common.engine.impl.interceptor,org.f
 lowable.common.engine.impl.persistence.entity";version="6.7.2",org.flow
 able.common.engine.impl.persistence.deploy;version="6.7.2",org.flowable
 .common.engine.impl.persistence.entity;uses:="org.apache.ibatis.type,or
 g.flowable.common.engine.api.delegate.event,org.flowable.common.engine.
 api.management,org.flowable.common.engine.impl,org.flowable.common.engi
 ne.impl.db,org.flowable.common.engine.impl.interceptor,org.flowable.com
 mon.engine.impl.persistence.entity.data,org.flowable.common.engine.impl
 .runtime";version="6.7.2",org.flowable.common.engine.impl.persistence.e
 ntity.data;uses:="org.flowable.common.engine.impl.persistence.entity";v
 ersion="6.7.2",org.flowable.common.engine.impl.persistence.entity.data.
 impl;uses:="org.flowable.common.engine.impl.cfg,org.flowable.common.eng
 ine.impl.db,org.flowable.common.engine.impl.persistence.entity,org.flow
 able.common.engine.impl.persistence.entity.data";version="6.7.2",org.fl
 owable.common.engine.impl.query;uses:="org.flowable.common.engine.api.q
 uery,org.flowable.common.engine.impl,org.flowable.common.engine.impl.db
 ,org.flowable.common.engine.impl.interceptor";version="6.7.2",org.flowa
 ble.common.engine.impl.runtime;version="6.7.2",org.flowable.common.engi
 ne.impl.scripting;uses:="javax.script,org.flowable.common.engine.impl,o
 rg.flowable.variable.api.delegate";version="6.7.2",org.flowable.common.
 engine.impl.service;uses:="org.flowable.common.engine.impl,org.flowable
 .common.engine.impl.interceptor";version="6.7.2",org.flowable.common.en
 gine.impl.tenant;uses:="org.flowable.common.engine.api.tenant,org.flowa
 ble.common.engine.impl,org.flowable.common.engine.impl.db,org.flowable.
 common.engine.impl.interceptor,org.slf4j";version="6.7.2",org.flowable.
 common.engine.impl.test;uses:="javax.sql,org.flowable.common.engine.api
 ,org.flowable.common.engine.api.engine,org.flowable.common.engine.impl,
 org.flowable.common.engine.impl.interceptor,org.junit.jupiter.api.exten
 sion,org.slf4j";version="6.7.2",org.flowable.common.engine.impl.transac
 tion;uses:="org.flowable.common.engine.impl.cfg";version="6.7.2",org.fl
 owable.common.engine.impl.util;uses:="org.flowable.common.engine.impl.r
 untime,org.slf4j";version="6.7.2",org.flowable.common.engine.impl.util.
 io;uses:="org.flowable.common.engine.api.io";version="6.7.2",org.flowab
 le.common.engine.impl.variablelistener;uses:="org.flowable.common.engin
 e.impl.interceptor";version="6.7.2",org.flowable.common.db.properties;v
 ersion="6.7.2",org.flowable.common.engine.impl;version="6.7.2",org.flow
 able.common.engine.impl.cfg;version="6.7.2",org.flowable.common.engine.
 impl.cmd;version="6.7.2",org.flowable.common.engine.impl.db;version="6.
 7.2",org.flowable.common.engine.impl.el;version="6.7.2",org.flowable.co
 mmon.engine.impl.interceptor;version="6.7.2",org.flowable.common.engine
 .impl.javax.el;version="6.7.2",org.flowable.common.engine.impl.persiste
 nce;version="6.7.2",org.flowable.common.engine.impl.persistence.entity;
 version="6.7.2",org.flowable.common.engine.impl.persistence.entity.data
 ;version="6.7.2",org.flowable.common.engine.impl.test;version="6.7.2",o
 rg.flowable.common.engine.impl.transaction;version="6.7.2",org.flowable
 .common.engine.impl.util;version="6.7.2",org.flowable.common.engine.imp
 l.util.io;version="6.7.2",org.flowable.common.engine.impl.runtime;versi
 on="6.7.2"
Implementation-Title: Flowable - Engine Common
Implementation-URL: http://www.flowable.org/modules/flowable-engine-comm
 on
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.async;version="[6.7,6.8)",org.flowable.common
 .engine.api.delegate;version="[6.7,6.8)",org.flowable.common.engine.api
 .delegate.event;version="[6.7,6.8)",org.flowable.common.engine.api.engi
 ne;version="[6.7,6.8)",org.flowable.common.engine.api.identity;version=
 "[6.7,6.8)",org.flowable.common.engine.api.io;version="[6.7,6.8)",org.f
 lowable.common.engine.api.management;version="[6.7,6.8)",org.flowable.c
 ommon.engine.api.query;version="[6.7,6.8)",org.flowable.common.engine.a
 pi.repository;version="[6.7,6.8)",org.flowable.common.engine.api.tenant
 ;version="[6.7,6.8)",org.flowable.common.engine.api.variable;version="[
 6.7,6.8)",org.flowable.common.engine.impl;version="[6.7,6.8)",org.flowa
 ble.common.engine.impl.agenda;version="[6.7,6.8)",org.flowable.common.e
 ngine.impl.cfg;version="[6.7,6.8)",org.flowable.common.engine.impl.cfg.
 standalone;version="[6.7,6.8)",org.flowable.common.engine.impl.cmd;vers
 ion="[6.7,6.8)",org.flowable.common.engine.impl.context;version="[6.7,6
 .8)",org.flowable.common.engine.impl.db;version="[6.7,6.8)",org.flowabl
 e.common.engine.impl.de.odysseus.el;version="[6.7,6.8)",org.flowable.co
 mmon.engine.impl.de.odysseus.el.misc;version="[6.7,6.8)",org.flowable.c
 ommon.engine.impl.de.odysseus.el.tree;version="[6.7,6.8)",org.flowable.
 common.engine.impl.de.odysseus.el.tree.impl;version="[6.7,6.8)",org.flo
 wable.common.engine.impl.de.odysseus.el.tree.impl.ast;version="[6.7,6.8
 )",org.flowable.common.engine.impl.el;version="[6.7,6.8)",org.flowable.
 common.engine.impl.event;version="[6.7,6.8)",org.flowable.common.engine
 .impl.history;version="[6.7,6.8)",org.flowable.common.engine.impl.ident
 ity;version="[6.7,6.8)",org.flowable.common.engine.impl.interceptor;ver
 sion="[6.7,6.8)",org.flowable.common.engine.impl.javax.el;version="[6.7
 ,6.8)",org.flowable.common.engine.impl.lock;version="[6.7,6.8)",org.flo
 wable.common.engine.impl.logging;version="[6.7,6.8)",org.flowable.commo
 n.engine.impl.persistence;version="[6.7,6.8)",org.flowable.common.engin
 e.impl.persistence.cache;version="[6.7,6.8)",org.flowable.common.engine
 .impl.persistence.deploy;version="[6.7,6.8)",org.flowable.common.engine
 .impl.persistence.entity;version="[6.7,6.8)",org.flowable.common.engine
 .impl.persistence.entity.data;version="[6.7,6.8)",org.flowable.common.e
 ngine.impl.persistence.entity.data.impl;version="[6.7,6.8)",org.flowabl
 e.common.engine.impl.runtime;version="[6.7,6.8)",org.flowable.common.en
 gine.impl.scripting;version="[6.7,6.8)",org.flowable.common.engine.impl
 .service;version="[6.7,6.8)",org.flowable.common.engine.impl.transactio
 n;version="[6.7,6.8)",org.flowable.common.engine.impl.util;version="[6.
 7,6.8)",org.flowable.eventregistry.api;version="[6.7,6.8)",org.flowable
 .variable.api.delegate;version="[6.7,6.8)",org.flowable.variable.api.pe
 rsistence.entity;version="[6.7,6.8)",org.flowable.variable.api.types;ve
 rsion="[6.7,6.8)",org.junit.jupiter.api.extension;resolution:=optional;
 version="[5.8,6)",org.springframework.beans.factory;resolution:=optiona
 l,org.springframework.beans.factory.config;resolution:=optional,org.spr
 ingframework.beans.factory.support;resolution:=optional,org.springframe
 work.beans.factory.xml;resolution:=optional,org.springframework.core.io
 ;resolution:=optional,org.springframework.util;resolution:=optional,jav
 ax.transaction;resolution:=optional;version="[1.1,2)",com.fasterxml.jac
 kson.databind;version="[2.13,3)",com.fasterxml.jackson.databind.node;ve
 rsion="[2.13,3)",com.fasterxml.uuid;version="[3.3,4)",com.fasterxml.uui
 d.impl;version="[3.3,4)",javax.naming,javax.script,javax.sql,javax.xml.
 datatype,javax.xml.parsers,liquibase;version="[4.5,5)";resolution:=opti
 onal,liquibase.database;version="[4.5,5)";resolution:=optional,liquibas
 e.database.jvm;version="[4.5,5)";resolution:=optional,liquibase.excepti
 on;version="[4.5,5)";resolution:=optional,liquibase.hub.core;version="[
 4.5,5)";resolution:=optional,liquibase.license;version="[4.5,5)";resolu
 tion:=optional,liquibase.resource;version="[4.5,5)";resolution:=optiona
 l,liquibase.ui;version="[4.5,5)";resolution:=optional,org.apache.common
 s.lang3;version="[3.12,4)",org.apache.commons.lang3.concurrent;version=
 "[3.12,4)",org.apache.commons.lang3.exception;version="[3.12,4)",org.ap
 ache.ibatis.builder.xml;version="[3.5,4)",org.apache.ibatis.cache;versi
 on="[3.5,4)",org.apache.ibatis.datasource.pooled;version="[3.5,4)",org.
 apache.ibatis.executor;version="[3.5,4)",org.apache.ibatis.mapping;vers
 ion="[3.5,4)",org.apache.ibatis.plugin;version="[3.5,4)",org.apache.iba
 tis.session;version="[3.5,4)",org.apache.ibatis.session.defaults;versio
 n="[3.5,4)",org.apache.ibatis.transaction;version="[3.5,4)",org.apache.
 ibatis.transaction.jdbc;version="[3.5,4)",org.apache.ibatis.transaction
 .managed;version="[3.5,4)",org.apache.ibatis.type;version="[3.5,4)",org
 .joda.time;version="[2.10,3)",org.joda.time.format;version="[2.10,3)",o
 rg.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.flowable.osgi;re
 solution:=optional,org.flowable.db.mapping;resolution:=optional,org.flo
 wable.idm.engine.impl.persistence;resolution:=optional,org.flowable.com
 mon.db;resolution:=optional,org.flowable.identitylink.service.db;resolu
 tion:=optional,org.flowable.entitylink.service.db;resolution:=optional,
 org.flowable.task.service.db;resolution:=optional,org.flowable.variable
 .service.db;resolution:=optional,org.flowable.job.service.db;resolution
 :=optional,org.flowable.idm.db;resolution:=optional,org.flowable.idm.db
 .mapping;resolution:=optional,org.flowable.eventregistry.impl.persisten
 ce;resolution:=optional,org.flowable.db;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
