Manifest-Version: 1.0
Bnd-LastModified: 1658431866125
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Dmn Engine Configurator
Bundle-SymbolicName: org.flowable.dmn.engine.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.dmn.engine.configurator;uses:="org.flowable
 .common.engine.impl,org.flowable.common.engine.impl.persistence.entity,
 org.flowable.dmn.engine";version="6.7.2"
Implementation-Title: Flowable - Dmn Engine Configurator
Implementation-URL: http://www.flowable.org/modules/flowable-dmn-engine-
 configurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.repository;version="[6.7,6.8)",org.flowable.c
 ommon.engine.impl;version="[6.7,6.8)",org.flowable.common.engine.impl.p
 ersistence.entity;version="[6.7,6.8)",org.flowable.dmn.api;version="[6.
 7,6.8)",org.flowable.dmn.engine;version="[6.7,6.8)",org.flowable.dmn.en
 gine.impl.cfg;version="[6.7,6.8)",org.flowable.dmn.engine.impl.db;versi
 on="[6.7,6.8)",org.flowable.dmn.engine.impl.deployer;version="[6.7,6.8)
 ",org.flowable.dmn.engine.impl.util;version="[6.7,6.8)",org.slf4j;versi
 on="[1.7,2)",org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
