Manifest-Version: 1.0
Bnd-LastModified: 1658431902704
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Content Spring Configurator
Bundle-SymbolicName: org.flowable.content.spring.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.content.spring.configurator;uses:="org.flow
 able.common.engine.impl,org.flowable.content.engine,org.flowable.conten
 t.engine.configurator";version="6.7.2"
Implementation-Title: Flowable - Content Spring Configurator
Implementation-URL: http://www.flowable.org/modules/flowable-content-spr
 ing-configurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.impl;version="[6.7,6.8)",org.flowable.common.spri
 ng;version="[6.7,6.8)",org.flowable.content.engine;version="[6.7,6.8)",
 org.flowable.content.engine.configurator;version="[6.7,6.8)",org.flowab
 le.content.spring;version="[6.7,6.8)",org.springframework.transaction,o
 rg.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
