Manifest-Version: 1.0
Bnd-LastModified: 1658431872102
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: flowable-spring-security
Bundle-SymbolicName: org.flowable.spring.security
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.spring.security;uses:="org.flowable.common.
 engine.api.identity,org.flowable.idm.api,org.springframework.security.a
 uthentication,org.springframework.security.authentication.dao,org.sprin
 gframework.security.core,org.springframework.security.core.userdetails"
 ;version="6.7.2"
Implementation-Title: flowable-spring-security
Implementation-URL: http://www.flowable.org/modules/flowable-spring-secu
 rity
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.identity;version="[6.7,6.8)",org.flowable.idm
 .api;version="[6.7,6.8)",org.slf4j;version="[1.7,2)",org.springframewor
 k.security.authentication,org.springframework.security.authentication.d
 ao,org.springframework.security.core,org.springframework.security.core.
 authority,org.springframework.security.core.context,org.springframework
 .security.core.userdetails,org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
