Manifest-Version: 1.0
Bnd-LastModified: 1651605659594
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Batch Service API
Bundle-SymbolicName: org.flowable.batch.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.batch.api;uses:="org.flowable.common.engine
 .api.query";version="6.7.2"
Implementation-Title: Flowable - Batch Service API
Implementation-URL: http://www.flowable.org/modules/flowable-batch-servi
 ce-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api.query;version="[6.7,6.8)"
 ,org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
