Manifest-Version: 1.0
Bnd-LastModified: 1658431577644
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Entity Link Service API
Bundle-SymbolicName: org.flowable.entitylink.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.entitylink.api;version="6.7.2",org.flowable
 .entitylink.api.history;uses:="org.flowable.entitylink.api";version="6.
 7.2"
Implementation-Title: Flowable - Entity Link Service API
Implementation-URL: http://www.flowable.org/modules/flowable-entitylink-
 service-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.entitylink.api;version="[6.7,6.8)",org.flow
 able.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
