Manifest-Version: 1.0
Bnd-LastModified: 1651605676661
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - HTTP Common
Bundle-SymbolicName: org.flowable.http.common
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.http.common.api;version="6.7.2",org.flowabl
 e.http.common.api.client;uses:="org.flowable.http.common.api";version="
 6.7.2",org.flowable.http.common.api.delegate;uses:="org.flowable.common
 .engine.api.variable,org.flowable.http.common.api,org.flowable.http.com
 mon.api.client";version="6.7.2",org.flowable.http.common.impl;uses:="co
 m.fasterxml.jackson.databind,org.flowable.common.engine.api,org.flowabl
 e.common.engine.api.async,org.flowable.common.engine.api.delegate,org.f
 lowable.common.engine.api.variable,org.flowable.http.common.api,org.flo
 wable.http.common.api.client";version="6.7.2",org.flowable.http.common.
 impl.apache;uses:="org.apache.http,org.apache.http.client,org.apache.ht
 tp.client.methods,org.apache.http.conn,org.apache.http.impl.client,org.
 apache.http.params,org.apache.http.protocol,org.flowable.http.common.ap
 i,org.flowable.http.common.api.client,org.flowable.http.common.impl,org
 .slf4j";version="6.7.2",org.flowable.http.common.impl.spring.reactive;u
 ses:="org.flowable.http.common.api,org.flowable.http.common.api.client,
 org.flowable.http.common.impl,org.slf4j,org.springframework.core.io,org
 .springframework.http,org.springframework.web.reactive.function.client"
 ;version="6.7.2",org.flowable.http.common.api;version="6.7.2",org.flowa
 ble.http.common.api.client;version="6.7.2",org.flowable.http.common.api
 .delegate;version="6.7.2",org.flowable.http.common.impl.api;version="6.
 7.2",org.flowable.http.common.impl.api.client;version="6.7.2",org.flowa
 ble.http.common.impl.api.delegate;version="6.7.2"
Implementation-Title: Flowable - HTTP Common
Implementation-URL: http://www.flowable.org/modules/flowable-http-common
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.async;version="[6.7,6.8)",org.flowable.common
 .engine.api.delegate;version="[6.7,6.8)",org.flowable.common.engine.api
 .variable;version="[6.7,6.8)",org.flowable.http.common.api;version="[6.
 7,6.8)",org.flowable.http.common.api.client;version="[6.7,6.8)",org.flo
 wable.http.common.impl;version="[6.7,6.8)",org.flowable.http.common.imp
 l.apache;version="[6.7,6.8)",org.flowable.http.common.impl.spring.react
 ive;version="[6.7,6.8)",com.fasterxml.jackson.databind;version="[2.13,3
 )",com.fasterxml.jackson.databind.node;version="[2.13,3)",io.netty.chan
 nel;version="[4.1,5)";resolution:=optional,io.netty.handler.ssl;version
 ="[4.1,5)";resolution:=optional,io.netty.handler.ssl.util;version="[4.1
 ,5)";resolution:=optional,io.netty.handler.timeout;version="[4.1,5)";re
 solution:=optional,javax.net.ssl,org.apache.commons.lang3;version="[3.1
 2,4)",org.apache.http;resolution:=optional,org.apache.http.client;resol
 ution:=optional,org.apache.http.client.config;resolution:=optional,org.
 apache.http.client.methods;resolution:=optional,org.apache.http.conn;re
 solution:=optional,org.apache.http.conn.socket;resolution:=optional,org
 .apache.http.conn.ssl;resolution:=optional,org.apache.http.entity;resol
 ution:=optional,org.apache.http.impl.client;resolution:=optional,org.ap
 ache.http.params;resolution:=optional,org.apache.http.protocol;resoluti
 on:=optional,org.apache.http.ssl;resolution:=optional,org.apache.http.u
 til;resolution:=optional,org.slf4j;version="[1.7,2)",org.springframewor
 k.core.io;resolution:=optional,org.springframework.http;resolution:=opt
 ional,org.springframework.http.client.reactive;resolution:=optional,org
 .springframework.web.reactive.function.client;resolution:=optional,reac
 tor.core.publisher;version="[3.4,4)";resolution:=optional,reactor.netty
 ;version="[1.0,2)";resolution:=optional,reactor.netty.http.client;versi
 on="[1.0,2)";resolution:=optional,reactor.netty.resources;version="[1.0
 ,2)";resolution:=optional,reactor.netty.tcp;version="[1.0,2)";resolutio
 n:=optional,org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
