Manifest-Version: 1.0
Bnd-LastModified: 1658431591994
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Event Subscription Service API
Bundle-SymbolicName: org.flowable.eventsubscription.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.eventsubscription.api;uses:="org.flowable.b
 pmn.model,org.flowable.common.engine.api.query";version="6.7.2"
Implementation-Title: Flowable - Event Subscription Service API
Implementation-URL: http://www.flowable.org/modules/flowable-eventsubscr
 iption-service-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.bpmn.model;version="[6.7,6.8)",org.flowable
 .common.engine.api.query;version="[6.7,6.8)",org.flowable.osgi;resoluti
 on:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
