Manifest-Version: 1.0
Bnd-LastModified: 1651605830699
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - App Engine
Bundle-SymbolicName: org.flowable.app.engine
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.app.engine;uses:="javax.sql,org.apache.ibat
 is.session,org.flowable.app.api,org.flowable.app.api.repository,org.flo
 wable.app.engine.impl.deployer,org.flowable.app.engine.impl.persistence
 .entity,org.flowable.app.engine.impl.persistence.entity.data,org.flowab
 le.app.engine.impl.persistence.entity.deploy,org.flowable.common.engine
 .api,org.flowable.common.engine.impl,org.flowable.common.engine.impl.ca
 lendar,org.flowable.common.engine.impl.db,org.flowable.common.engine.im
 pl.el,org.flowable.common.engine.impl.interceptor,org.flowable.common.e
 ngine.impl.persistence.deploy,org.flowable.common.engine.impl.persisten
 ce.entity,org.flowable.identitylink.service,org.flowable.idm.api,org.fl
 owable.variable.api.types,org.flowable.variable.service";version="6.7.2
 ",org.flowable.app.engine.impl;uses:="org.flowable.app.api,org.flowable
 .app.api.repository,org.flowable.app.engine,org.flowable.app.engine.imp
 l.persistence.entity,org.flowable.app.engine.impl.repository,org.flowab
 le.common.engine.impl.db,org.flowable.common.engine.impl.interceptor,or
 g.flowable.common.engine.impl.service,org.flowable.identitylink.service
 .impl.persistence.entity,org.flowable.variable.service.impl.persistence
 .entity";version="6.7.2",org.flowable.app.engine.impl.cfg;uses:="org.fl
 owable.app.engine";version="6.7.2",org.flowable.app.engine.impl.cmd;use
 s:="org.flowable.app.api.repository,org.flowable.app.engine.impl.persis
 tence.entity,org.flowable.app.engine.impl.repository,org.flowable.commo
 n.engine.impl.interceptor";version="6.7.2",org.flowable.app.engine.impl
 .db;uses:="org.flowable.common.engine.impl.db,org.flowable.common.engin
 e.impl.persistence.entity";version="6.7.2",org.flowable.app.engine.impl
 .deployer;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind,org.flowable.app.api.repository,org.flowable.app.engine,org.f
 lowable.app.engine.impl.persistence.entity,org.flowable.app.engine.impl
 .persistence.entity.deploy,org.flowable.common.engine.api.repository,or
 g.flowable.common.engine.impl,org.flowable.common.engine.impl.persisten
 ce.deploy";version="6.7.2",org.flowable.app.engine.impl.interceptor;use
 s:="org.flowable.common.engine.impl.interceptor";version="6.7.2",org.fl
 owable.app.engine.impl.persistence.entity;uses:="org.flowable.app.api.r
 epository,org.flowable.app.engine,org.flowable.app.engine.impl.persiste
 nce.entity.data,org.flowable.common.engine.api.repository,org.flowable.
 common.engine.impl.persistence.entity";version="6.7.2",org.flowable.app
 .engine.impl.persistence.entity.data;uses:="org.flowable.app.api.reposi
 tory,org.flowable.app.engine,org.flowable.app.engine.impl.persistence.e
 ntity,org.flowable.app.engine.impl.repository,org.flowable.common.engin
 e.impl.cfg,org.flowable.common.engine.impl.db,org.flowable.common.engin
 e.impl.persistence.entity,org.flowable.common.engine.impl.persistence.e
 ntity.data";version="6.7.2",org.flowable.app.engine.impl.persistence.en
 tity.data.impl;uses:="org.flowable.app.api.repository,org.flowable.app.
 engine,org.flowable.app.engine.impl.persistence.entity,org.flowable.app
 .engine.impl.persistence.entity.data,org.flowable.app.engine.impl.repos
 itory,org.flowable.common.engine.impl.persistence.entity";version="6.7.
 2",org.flowable.app.engine.impl.persistence.entity.deploy;uses:="org.fl
 owable.app.api.repository";version="6.7.2",org.flowable.app.engine.impl
 .repository;uses:="org.flowable.app.api.repository,org.flowable.app.eng
 ine.impl,org.flowable.app.engine.impl.deployer,org.flowable.app.engine.
 impl.persistence.entity,org.flowable.app.engine.impl.persistence.entity
 .deploy,org.flowable.common.engine.api.query,org.flowable.common.engine
 .impl.interceptor,org.flowable.common.engine.impl.query";version="6.7.2
 ",org.flowable.app.engine.impl.util;uses:="org.flowable.app.api,org.flo
 wable.app.engine,org.flowable.app.engine.impl.persistence.entity,org.fl
 owable.common.engine.api.delegate.event,org.flowable.common.engine.impl
 .db,org.flowable.common.engine.impl.el,org.flowable.common.engine.impl.
 interceptor,org.flowable.common.engine.impl.persistence.cache,org.flowa
 ble.common.engine.impl.persistence.entity,org.flowable.identitylink.ser
 vice,org.flowable.idm.api,org.flowable.variable.service";version="6.7.2
 ",org.flowable.app.engine.test;uses:="org.flowable.app.api,org.flowable
 .app.engine,org.flowable.app.engine.test.impl,org.junit,org.junit.inter
 nal,org.junit.rules,org.junit.runner,org.junit.runners.model";version="
 6.7.2",org.flowable.app.engine.test.impl;uses:="org.flowable.app.engine
 ,org.junit.runner.notification,org.junit.runners,org.junit.runners.mode
 l";version="6.7.2",org.flowable.app.db.mapping.entity;version="6.7.2"
Implementation-Title: Flowable - App Engine
Implementation-URL: http://www.flowable.org/modules/flowable-app-engine
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.app.api;version="[6.7,6.8)",org.flowable.ap
 p.api.repository;version="[6.7,6.8)",org.flowable.app.engine;version="[
 6.7,6.8)",org.flowable.app.engine.impl;version="[6.7,6.8)",org.flowable
 .app.engine.impl.cfg;version="[6.7,6.8)",org.flowable.app.engine.impl.c
 md;version="[6.7,6.8)",org.flowable.app.engine.impl.db;version="[6.7,6.
 8)",org.flowable.app.engine.impl.deployer;version="[6.7,6.8)",org.flowa
 ble.app.engine.impl.interceptor;version="[6.7,6.8)",org.flowable.app.en
 gine.impl.persistence.entity;version="[6.7,6.8)",org.flowable.app.engin
 e.impl.persistence.entity.data;version="[6.7,6.8)",org.flowable.app.eng
 ine.impl.persistence.entity.data.impl;version="[6.7,6.8)",org.flowable.
 app.engine.impl.persistence.entity.deploy;version="[6.7,6.8)",org.flowa
 ble.app.engine.impl.repository;version="[6.7,6.8)",org.flowable.app.eng
 ine.impl.util;version="[6.7,6.8)",org.flowable.app.engine.test;version=
 "[6.7,6.8)",org.flowable.app.engine.test.impl;version="[6.7,6.8)",org.f
 lowable.common.engine.api;version="[6.7,6.8)",org.flowable.common.engin
 e.api.delegate.event;version="[6.7,6.8)",org.flowable.common.engine.api
 .engine;version="[6.7,6.8)",org.flowable.common.engine.api.query;versio
 n="[6.7,6.8)",org.flowable.common.engine.api.repository;version="[6.7,6
 .8)",org.flowable.common.engine.impl;version="[6.7,6.8)",org.flowable.c
 ommon.engine.impl.calendar;version="[6.7,6.8)",org.flowable.common.engi
 ne.impl.cfg;version="[6.7,6.8)",org.flowable.common.engine.impl.cmd;ver
 sion="[6.7,6.8)",org.flowable.common.engine.impl.context;version="[6.7,
 6.8)",org.flowable.common.engine.impl.db;version="[6.7,6.8)",org.flowab
 le.common.engine.impl.el;version="[6.7,6.8)",org.flowable.common.engine
 .impl.interceptor;version="[6.7,6.8)",org.flowable.common.engine.impl.p
 ersistence.cache;version="[6.7,6.8)",org.flowable.common.engine.impl.pe
 rsistence.deploy;version="[6.7,6.8)",org.flowable.common.engine.impl.pe
 rsistence.entity;version="[6.7,6.8)",org.flowable.common.engine.impl.pe
 rsistence.entity.data;version="[6.7,6.8)",org.flowable.common.engine.im
 pl.query;version="[6.7,6.8)",org.flowable.common.engine.impl.runtime;ve
 rsion="[6.7,6.8)",org.flowable.common.engine.impl.service;version="[6.7
 ,6.8)",org.flowable.common.engine.impl.test;version="[6.7,6.8)",org.flo
 wable.common.engine.impl.util;version="[6.7,6.8)",org.flowable.eventreg
 istry.impl.configurator;version="[6.7,6.8)",org.flowable.identitylink.s
 ervice;version="[6.7,6.8)",org.flowable.identitylink.service.impl.db;ve
 rsion="[6.7,6.8)",org.flowable.identitylink.service.impl.persistence.en
 tity;version="[6.7,6.8)",org.flowable.idm.api;version="[6.7,6.8)",org.f
 lowable.idm.engine.configurator;version="[6.7,6.8)",org.flowable.variab
 le.api.types;version="[6.7,6.8)",org.flowable.variable.service;version=
 "[6.7,6.8)",org.flowable.variable.service.impl.db;version="[6.7,6.8)",o
 rg.flowable.variable.service.impl.persistence.entity;version="[6.7,6.8)
 ",org.flowable.variable.service.impl.types;version="[6.7,6.8)",org.juni
 t;resolution:=optional,org.junit.internal;resolution:=optional,org.juni
 t.rules;resolution:=optional,org.junit.runner;resolution:=optional,org.
 junit.runner.notification;resolution:=optional,org.junit.runners;resolu
 tion:=optional,org.junit.runners.model;resolution:=optional,com.fasterx
 ml.jackson.annotation;resolution:=optional;version="[2.13,3)",com.faste
 rxml.jackson.databind;resolution:=optional;version="[2.13,3)",javax.sql
 ,org.apache.commons.lang3;version="[3.12,4)",org.apache.commons.lang3.e
 xception;version="[3.12,4)",org.apache.ibatis.session;version="[3.5,4)"
 ,org.apache.ibatis.type;version="[3.5,4)",org.slf4j;version="[1.7,2)",o
 rg.flowable.osgi;resolution:=optional,javax.transaction;resolution:=opt
 ional,javax.enterprise.concurrent;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
