Manifest-Version: 1.0
Bnd-LastModified: 1658431908308
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Dmn Spring Configurator
Bundle-SymbolicName: org.flowable.dmn.spring.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.dmn.spring.configurator;uses:="org.flowable
 .common.engine.impl,org.flowable.dmn.engine,org.flowable.dmn.engine.con
 figurator";version="6.7.2"
Implementation-Title: Flowable - Dmn Spring Configurator
Implementation-URL: http://www.flowable.org/modules/flowable-dmn-spring-
 configurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.impl;version="[6.7,6.8)",org.flowable.common.spri
 ng;version="[6.7,6.8)",org.flowable.dmn.engine;version="[6.7,6.8)",org.
 flowable.dmn.engine.configurator;version="[6.7,6.8)",org.flowable.dmn.s
 pring;version="[6.7,6.8)",org.springframework.transaction,org.flowable.
 osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
