Manifest-Version: 1.0
Bnd-LastModified: 1651605776048
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - DMN JSON Converter
Bundle-SymbolicName: org.flowable.editor.dmn.converter
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Flowable - DMN JSON Converter
Implementation-URL: http://www.flowable.org/modules/flowable-dmn-json-co
 nverter
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.dmn.model;version="[6.7,6.8)",com.fasterxml.jackson.databind;ve
 rsion="[2.13,3)",com.fasterxml.jackson.databind.node;version="[2.13,3)"
 ,org.apache.commons.lang3;version="[3.12,4)",org.apache.commons.lang3.m
 ath;version="[3.12,4)",org.slf4j;version="[1.7,2)",org.flowable.osgi;re
 solution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
