Manifest-Version: 1.0
Bnd-LastModified: 1658431868008
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - App Engine API
Bundle-SymbolicName: org.flowable.app.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.app.api;uses:="org.flowable.app.api.reposit
 ory";version="6.7.2",org.flowable.app.api.repository;uses:="org.flowabl
 e.common.engine.api.query,org.flowable.common.engine.api.repository";ve
 rsion="6.7.2"
Implementation-Title: Flowable - App Engine API
Implementation-URL: http://www.flowable.org/modules/flowable-app-engine-
 api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.app.api.repository;version="[6.7,6.8)",org.
 flowable.common.engine.api.query;version="[6.7,6.8)",org.flowable.commo
 n.engine.api.repository;version="[6.7,6.8)",org.flowable.osgi;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
