Manifest-Version: 1.0
Bnd-LastModified: 1658431622369
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: flowable-idm-engine-configurator
Bundle-SymbolicName: org.flowable.idm.engine.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.idm.engine.configurator;uses:="org.flowable
 .common.engine.impl,org.flowable.common.engine.impl.persistence.entity,
 org.flowable.idm.engine";version="6.7.2"
Implementation-Title: flowable-idm-engine-configurator
Implementation-URL: http://www.flowable.org/modules/flowable-idm-engine-
 configurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.impl;version="[6.7,6.8)",org.
 flowable.common.engine.impl.persistence.entity;version="[6.7,6.8)",org.
 flowable.idm.engine;version="[6.7,6.8)",org.flowable.idm.engine.impl.cf
 g;version="[6.7,6.8)",org.flowable.idm.engine.impl.db;version="[6.7,6.8
 )",org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
