Manifest-Version: 1.0
Bnd-LastModified: 1651605650395
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Task Service API
Bundle-SymbolicName: org.flowable.task.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.task.api;uses:="org.flowable.common.engine.
 api.query,org.flowable.identitylink.api";version="6.7.2",org.flowable.t
 ask.api.history;uses:="org.flowable.common.engine.api.delegate.event,or
 g.flowable.common.engine.api.history,org.flowable.common.engine.api.que
 ry,org.flowable.task.api";version="6.7.2"
Implementation-Title: Flowable - Task Service API
Implementation-URL: http://www.flowable.org/modules/flowable-task-servic
 e-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api.delegate.event;version="[
 6.7,6.8)",org.flowable.common.engine.api.history;version="[6.7,6.8)",or
 g.flowable.common.engine.api.query;version="[6.7,6.8)",org.flowable.ide
 ntitylink.api;version="[6.7,6.8)",org.flowable.task.api;version="[6.7,6
 .8)",org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
