Manifest-Version: 1.0
Bnd-LastModified: 1651605928815
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - HTTP
Bundle-SymbolicName: org.flowable.http
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.http;uses:="org.flowable.http.common.api";v
 ersion="6.7.2",org.flowable.http.common.api;version="6.7.2",org.flowabl
 e.http.common.api.client;version="6.7.2";uses:="org.flowable.http.commo
 n.api",org.flowable.http.common.api.delegate;version="6.7.2";uses:="org
 .flowable.common.engine.api.variable,org.flowable.http.common.api,org.f
 lowable.http.common.api.client",org.flowable.http.common.impl;version="
 6.7.2";uses:="com.fasterxml.jackson.databind,org.flowable.common.engine
 .api,org.flowable.common.engine.api.async,org.flowable.common.engine.ap
 i.delegate,org.flowable.common.engine.api.variable,org.flowable.http.co
 mmon.api,org.flowable.http.common.api.client",org.flowable.http.common.
 impl.apache;version="6.7.2";uses:="org.apache.http,org.apache.http.clie
 nt,org.apache.http.client.methods,org.apache.http.conn,org.apache.http.
 impl.client,org.apache.http.params,org.apache.http.protocol,org.flowabl
 e.http.common.api,org.flowable.http.common.api.client,org.flowable.http
 .common.impl,org.slf4j",org.flowable.http.common.impl.spring.reactive;v
 ersion="6.7.2";uses:="org.flowable.http.common.api,org.flowable.http.co
 mmon.api.client,org.flowable.http.common.impl,org.slf4j,org.springframe
 work.core.io,org.springframework.http,org.springframework.web.reactive.
 function.client",org.flowable.http.delegate;uses:="org.apache.http.clie
 nt,org.flowable.common.engine.api.variable,org.flowable.http,org.flowab
 le.http.common.api,org.flowable.http.common.api.client,org.flowable.htt
 p.common.api.delegate";version="6.7.2"
Implementation-Title: Flowable - HTTP
Implementation-URL: http://www.flowable.org/modules/flowable-http
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: com.fasterxml.jackson.databind;version="[2.13,3)",com.fa
 sterxml.jackson.databind.node;version="[2.13,3)",io.netty.channel,io.ne
 tty.handler.ssl,io.netty.handler.ssl.util,io.netty.handler.timeout,java
 x.net.ssl,org.apache.commons.lang3;version="[3.12,4)",org.apache.http,o
 rg.apache.http.client,org.apache.http.client.config,org.apache.http.cli
 ent.methods,org.apache.http.conn,org.apache.http.conn.socket,org.apache
 .http.conn.ssl,org.apache.http.entity,org.apache.http.impl.client,org.a
 pache.http.params,org.apache.http.protocol,org.apache.http.ssl,org.apac
 he.http.util,org.flowable.common.engine.api;version="[6.7,7)",org.flowa
 ble.common.engine.api.async;version="[6.7,7)",org.flowable.common.engin
 e.api.delegate;version="[6.7,7)",org.flowable.common.engine.api.variabl
 e;version="[6.7,7)",org.flowable.http,org.flowable.http.common.api;vers
 ion="[6.7,7)",org.flowable.http.common.api.client;version="[6.7,7)",org
 .flowable.http.common.api.delegate;version="[6.7,7)",org.flowable.http.
 common.impl;version="[6.7,7)",org.flowable.http.common.impl.apache;vers
 ion="[6.7,7)",org.flowable.http.common.impl.spring.reactive;version="[6
 .7,7)",org.slf4j;version="[1.7,2)",org.springframework.core.io,org.spri
 ngframework.http,org.springframework.http.client.reactive,org.springfra
 mework.web.reactive.function.client,reactor.core.publisher,reactor.nett
 y,reactor.netty.http.client,reactor.netty.resources,reactor.netty.tcp,o
 rg.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
