Manifest-Version: 1.0
Bnd-LastModified: 1651605883695
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: flowable-external-job-rest
Bundle-SymbolicName: org.flowable.external.job.rest
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.external.job.rest.service.api;uses:="com.fa
 sterxml.jackson.databind,org.flowable.cmmn.api,org.flowable.common.rest
 .util,org.flowable.common.rest.variable,org.flowable.engine,org.flowabl
 e.external.job.rest.service.api.acquire,org.flowable.external.job.rest.
 service.api.query,org.flowable.job.api,org.springframework.beans.factor
 y.annotation";version="6.7.2",org.flowable.external.job.rest.service.ap
 i.acquire;uses:="io.swagger.annotations,org.flowable.common.rest.variab
 le,org.flowable.external.job.rest.service.api,org.flowable.external.job
 .rest.service.api.query,org.flowable.job.api,org.springframework.http,o
 rg.springframework.web.bind.annotation";version="6.7.2",org.flowable.ex
 ternal.job.rest.service.api.query;uses:="com.fasterxml.jackson.databind
 .annotation,io.swagger.annotations,org.flowable.common.engine.api.query
 ,org.flowable.common.rest.api,org.flowable.common.rest.util,org.flowabl
 e.external.job.rest.service.api,org.springframework.web.bind.annotation
 ";version="6.7.2"
Implementation-Title: flowable-external-job-rest
Implementation-URL: http://www.flowable.org/modules/flowable-external-jo
 b-rest
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.cmmn.api;version="[6.7,6.8)",org.flowable.c
 mmn.api.runtime;version="[6.7,6.8)",org.flowable.common.engine.api;vers
 ion="[6.7,6.8)",org.flowable.common.engine.api.query;version="[6.7,6.8)
 ",org.flowable.common.rest.api;version="[6.7,6.8)",org.flowable.common.
 rest.util;version="[6.7,6.8)",org.flowable.common.rest.variable;version
 ="[6.7,6.8)",org.flowable.engine;version="[6.7,6.8)",org.flowable.engin
 e.runtime;version="[6.7,6.8)",org.flowable.external.job.rest.service.ap
 i;version="[6.7,6.8)",org.flowable.external.job.rest.service.api.acquir
 e;version="[6.7,6.8)",org.flowable.external.job.rest.service.api.query;
 version="[6.7,6.8)",org.flowable.job.api;version="[6.7,6.8)",org.flowab
 le.job.service.impl;version="[6.7,6.8)",com.fasterxml.jackson.databind;
 version="[2.13,3)",com.fasterxml.jackson.databind.annotation;version="[
 2.13,3)",io.swagger.annotations;version="[1.6,2)",org.apache.commons.la
 ng3;version="[3.12,4)",org.springframework.beans.factory.annotation,org
 .springframework.http,org.springframework.web.bind.annotation,org.flowa
 ble.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
