Manifest-Version: 1.0
Bnd-LastModified: 1651605645212
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Event Registry
Bundle-SymbolicName: org.flowable.eventregistry.impl
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.eventregistry.impl;uses:="org.flowable.comm
 on.engine.api,org.flowable.common.engine.api.query,org.flowable.common.
 engine.impl,org.flowable.common.engine.impl.db,org.flowable.common.engi
 ne.impl.el,org.flowable.common.engine.impl.interceptor,org.flowable.com
 mon.engine.impl.javax.el,org.flowable.common.engine.impl.persistence.de
 ploy,org.flowable.common.engine.impl.persistence.entity,org.flowable.co
 mmon.engine.impl.query,org.flowable.common.engine.impl.service,org.flow
 able.eventregistry.api,org.flowable.eventregistry.api.management,org.fl
 owable.eventregistry.api.model,org.flowable.eventregistry.api.runtime,o
 rg.flowable.eventregistry.impl.deployer,org.flowable.eventregistry.impl
 .parser,org.flowable.eventregistry.impl.persistence.deploy,org.flowable
 .eventregistry.impl.persistence.entity,org.flowable.eventregistry.impl.
 persistence.entity.data,org.flowable.eventregistry.impl.repository,org.
 flowable.eventregistry.json.converter,org.flowable.eventregistry.model"
 ;version="6.7.2",org.flowable.eventregistry.impl.cfg;uses:="org.flowabl
 e.eventregistry.impl";version="6.7.2",org.flowable.eventregistry.impl.c
 md;uses:="org.flowable.common.engine.impl.interceptor,org.flowable.even
 tregistry.api,org.flowable.eventregistry.impl.persistence.entity,org.fl
 owable.eventregistry.impl.repository,org.flowable.eventregistry.model";
 version="6.7.2",org.flowable.eventregistry.impl.constant;version="6.7.2
 ",org.flowable.eventregistry.impl.consumer;uses:="org.flowable.common.e
 ngine.impl,org.flowable.common.engine.impl.interceptor,org.flowable.eve
 ntregistry.api,org.flowable.eventregistry.api.runtime,org.flowable.even
 tsubscription.api";version="6.7.2",org.flowable.eventregistry.impl.db;u
 ses:="liquibase.change.custom,liquibase.database,liquibase.exception,li
 quibase.resource,org.flowable.common.engine.impl.db,org.flowable.common
 .engine.impl.persistence.entity,org.flowable.eventregistry.impl";versio
 n="6.7.2",org.flowable.eventregistry.impl.deployer;uses:="org.flowable.
 common.engine.impl.cfg,org.flowable.eventregistry.api,org.flowable.even
 tregistry.impl,org.flowable.eventregistry.impl.parser,org.flowable.even
 tregistry.impl.persistence.deploy,org.flowable.eventregistry.impl.persi
 stence.entity,org.flowable.eventregistry.model";version="6.7.2",org.flo
 wable.eventregistry.impl.event;uses:="org.flowable.eventregistry.api,or
 g.flowable.eventregistry.api.runtime";version="6.7.2",org.flowable.even
 tregistry.impl.io;uses:="org.flowable.common.engine.impl.util.io";versi
 on="6.7.2",org.flowable.eventregistry.impl.keydetector;uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,org.flowable.eventregi
 stry.api,org.w3c.dom";version="6.7.2",org.flowable.eventregistry.impl.m
 anagement;uses:="org.flowable.eventregistry.api.management,org.flowable
 .eventregistry.impl";version="6.7.2",org.flowable.eventregistry.impl.mo
 del;uses:="com.fasterxml.jackson.databind,org.flowable.eventregistry.ap
 i,org.flowable.eventregistry.api.model,org.flowable.eventregistry.impl,
 org.flowable.eventregistry.json.converter,org.flowable.eventregistry.mo
 del,org.w3c.dom";version="6.7.2",org.flowable.eventregistry.impl.parser
 ;uses:="org.flowable.common.engine.impl.util.io,org.flowable.eventregis
 try.impl,org.flowable.eventregistry.impl.persistence.entity,org.flowabl
 e.eventregistry.model,org.slf4j";version="6.7.2",org.flowable.eventregi
 stry.impl.payload;uses:="com.fasterxml.jackson.databind,org.flowable.ev
 entregistry.api,org.flowable.eventregistry.api.runtime,org.flowable.eve
 ntregistry.model,org.w3c.dom";version="6.7.2",org.flowable.eventregistr
 y.impl.persistence;uses:="org.apache.ibatis.type,org.flowable.common.en
 gine.impl.interceptor,org.flowable.eventregistry.impl,org.flowable.even
 tregistry.impl.persistence.entity";version="6.7.2",org.flowable.eventre
 gistry.impl.persistence.deploy;uses:="org.flowable.common.engine.impl.p
 ersistence.deploy,org.flowable.eventregistry.api,org.flowable.eventregi
 stry.impl,org.flowable.eventregistry.impl.persistence.entity,org.flowab
 le.eventregistry.model";version="6.7.2",org.flowable.eventregistry.impl
 .persistence.entity;uses:="org.flowable.common.engine.impl.persistence.
 entity,org.flowable.eventregistry.api,org.flowable.eventregistry.impl,o
 rg.flowable.eventregistry.impl.persistence.entity.data";version="6.7.2"
 ,org.flowable.eventregistry.impl.persistence.entity.data;uses:="org.flo
 wable.common.engine.impl.cfg,org.flowable.common.engine.impl.db,org.flo
 wable.common.engine.impl.persistence.entity,org.flowable.common.engine.
 impl.persistence.entity.data,org.flowable.eventregistry.api,org.flowabl
 e.eventregistry.impl,org.flowable.eventregistry.impl.persistence.entity
 ";version="6.7.2",org.flowable.eventregistry.impl.persistence.entity.da
 ta.impl;uses:="org.flowable.common.engine.impl.persistence.entity,org.f
 lowable.eventregistry.api,org.flowable.eventregistry.impl,org.flowable.
 eventregistry.impl.persistence.entity,org.flowable.eventregistry.impl.p
 ersistence.entity.data";version="6.7.2",org.flowable.eventregistry.impl
 .pipeline;uses:="org.flowable.common.engine.impl,org.flowable.eventregi
 stry.api,org.flowable.eventregistry.api.runtime,org.flowable.eventregis
 try.model";version="6.7.2",org.flowable.eventregistry.impl.repository;u
 ses:="org.flowable.eventregistry.api,org.flowable.eventregistry.impl,or
 g.flowable.eventregistry.impl.persistence.entity";version="6.7.2",org.f
 lowable.eventregistry.impl.runtime;uses:="org.flowable.eventregistry.ap
 i.runtime,org.flowable.eventregistry.model";version="6.7.2",org.flowabl
 e.eventregistry.impl.serialization;uses:="com.fasterxml.jackson.databin
 d,org.flowable.eventregistry.api,org.flowable.eventregistry.api.runtime
 ,org.w3c.dom";version="6.7.2",org.flowable.eventregistry.impl.tenantdet
 ector;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 org.flowable.eventregistry.api,org.w3c.dom";version="6.7.2",org.flowabl
 e.eventregistry.impl.transformer;uses:="org.flowable.eventregistry.api,
 org.flowable.eventregistry.api.runtime";version="6.7.2",org.flowable.ev
 entregistry.impl.util;uses:="org.flowable.common.engine.impl.db,org.flo
 wable.common.engine.impl.interceptor,org.flowable.common.engine.impl.pe
 rsistence.entity,org.flowable.eventregistry.api,org.flowable.eventregis
 try.impl,org.flowable.eventregistry.impl.persistence.entity";version="6
 .7.2",org.flowable.eventregistry.db.liquibase;version="6.7.2",org.flowa
 ble.eventregistry.db.mapping.entity;version="6.7.2"
Implementation-Title: Flowable - Event Registry
Implementation-URL: http://www.flowable.org/modules/flowable-event-regis
 try
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.api.delegate;version="[6.7,6.8)",org.flowable.com
 mon.engine.api.engine;version="[6.7,6.8)",org.flowable.common.engine.ap
 i.query;version="[6.7,6.8)",org.flowable.common.engine.api.variable;ver
 sion="[6.7,6.8)",org.flowable.common.engine.impl;version="[6.7,6.8)",or
 g.flowable.common.engine.impl.cfg;version="[6.7,6.8)",org.flowable.comm
 on.engine.impl.cmd;version="[6.7,6.8)",org.flowable.common.engine.impl.
 context;version="[6.7,6.8)",org.flowable.common.engine.impl.db;version=
 "[6.7,6.8)",org.flowable.common.engine.impl.el;version="[6.7,6.8)",org.
 flowable.common.engine.impl.interceptor;version="[6.7,6.8)",org.flowabl
 e.common.engine.impl.javax.el;version="[6.7,6.8)",org.flowable.common.e
 ngine.impl.persistence.deploy;version="[6.7,6.8)",org.flowable.common.e
 ngine.impl.persistence.entity;version="[6.7,6.8)",org.flowable.common.e
 ngine.impl.persistence.entity.data;version="[6.7,6.8)",org.flowable.com
 mon.engine.impl.query;version="[6.7,6.8)",org.flowable.common.engine.im
 pl.runtime;version="[6.7,6.8)",org.flowable.common.engine.impl.service;
 version="[6.7,6.8)",org.flowable.common.engine.impl.test;version="[6.7,
 6.8)",org.flowable.common.engine.impl.util;version="[6.7,6.8)",org.flow
 able.common.engine.impl.util.io;version="[6.7,6.8)",org.flowable.eventr
 egistry.api;version="[6.7,6.8)",org.flowable.eventregistry.api.manageme
 nt;version="[6.7,6.8)",org.flowable.eventregistry.api.model;version="[6
 .7,6.8)",org.flowable.eventregistry.api.runtime;version="[6.7,6.8)",org
 .flowable.eventregistry.impl;version="[6.7,6.8)",org.flowable.eventregi
 stry.impl.cfg;version="[6.7,6.8)",org.flowable.eventregistry.impl.cmd;v
 ersion="[6.7,6.8)",org.flowable.eventregistry.impl.db;version="[6.7,6.8
 )",org.flowable.eventregistry.impl.deployer;version="[6.7,6.8)",org.flo
 wable.eventregistry.impl.event;version="[6.7,6.8)",org.flowable.eventre
 gistry.impl.io;version="[6.7,6.8)",org.flowable.eventregistry.impl.keyd
 etector;version="[6.7,6.8)",org.flowable.eventregistry.impl.management;
 version="[6.7,6.8)",org.flowable.eventregistry.impl.model;version="[6.7
 ,6.8)",org.flowable.eventregistry.impl.parser;version="[6.7,6.8)",org.f
 lowable.eventregistry.impl.payload;version="[6.7,6.8)",org.flowable.eve
 ntregistry.impl.persistence.deploy;version="[6.7,6.8)",org.flowable.eve
 ntregistry.impl.persistence.entity;version="[6.7,6.8)",org.flowable.eve
 ntregistry.impl.persistence.entity.data;version="[6.7,6.8)",org.flowabl
 e.eventregistry.impl.persistence.entity.data.impl;version="[6.7,6.8)",o
 rg.flowable.eventregistry.impl.pipeline;version="[6.7,6.8)",org.flowabl
 e.eventregistry.impl.repository;version="[6.7,6.8)",org.flowable.eventr
 egistry.impl.runtime;version="[6.7,6.8)",org.flowable.eventregistry.imp
 l.serialization;version="[6.7,6.8)",org.flowable.eventregistry.impl.ten
 antdetector;version="[6.7,6.8)",org.flowable.eventregistry.impl.transfo
 rmer;version="[6.7,6.8)",org.flowable.eventregistry.impl.util;version="
 [6.7,6.8)",org.flowable.eventregistry.json.converter;version="[6.7,6.8)
 ",org.flowable.eventregistry.model;version="[6.7,6.8)",org.flowable.eve
 ntsubscription.api;version="[6.7,6.8)",org.junit.internal;resolution:=o
 ptional,org.junit.jupiter.api;resolution:=optional;version="[5.8,6)",or
 g.junit.jupiter.api.extension;resolution:=optional;version="[5.8,6)",or
 g.junit.platform.commons.support;resolution:=optional;version="[1.8,2)"
 ,org.junit.rules;resolution:=optional,org.junit.runner;resolution:=opti
 onal,org.junit.runners.model;resolution:=optional,liquibase;resolution:
 =optional;version="[4.5,5)",liquibase.change.custom;resolution:=optiona
 l;version="[4.5,5)",liquibase.database;resolution:=optional;version="[4
 .5,5)",liquibase.database.jvm;resolution:=optional;version="[4.5,5)",li
 quibase.exception;resolution:=optional;version="[4.5,5)",liquibase.reso
 urce;resolution:=optional;version="[4.5,5)",com.fasterxml.jackson.core;
 resolution:=optional;version="[2.13,3)",com.fasterxml.jackson.databind;
 resolution:=optional;version="[2.13,3)",com.fasterxml.jackson.databind.
 node;resolution:=optional;version="[2.13,3)",javax.sql,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,javax.xml.xpath,org.apache.commons.io;version="[1
 .4,2)",org.apache.commons.lang3;version="[3.12,4)",org.apache.commons.l
 ang3.concurrent;version="[3.12,4)",org.apache.commons.lang3.exception;v
 ersion="[3.12,4)",org.apache.ibatis.session;version="[3.5,4)",org.apach
 e.ibatis.type;version="[3.5,4)",org.slf4j;version="[1.7,2)",org.w3c.dom
 ,org.flowable.osgi;resolution:=optional,javax.transaction;resolution:=o
 ptional,javax.enterprise.concurrent;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
