Manifest-Version: 1.0
Bnd-LastModified: 1658431914350
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Cmmn Spring Configurator
Bundle-SymbolicName: org.flowable.cmmn.spring.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.cmmn.spring.configurator;uses:="org.flowabl
 e.cmmn.engine,org.flowable.cmmn.engine.configurator,org.flowable.cmmn.s
 pring,org.flowable.common.engine.impl";version="6.7.2"
Implementation-Title: Flowable - Cmmn Spring Configurator
Implementation-URL: http://www.flowable.org/modules/flowable-cmmn-spring
 -configurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.cmmn.engine;version="[6.7,6.8)",org.flowabl
 e.cmmn.engine.configurator;version="[6.7,6.8)",org.flowable.cmmn.spring
 ;version="[6.7,6.8)",org.flowable.common.engine.api;version="[6.7,6.8)"
 ,org.flowable.common.engine.impl;version="[6.7,6.8)",org.flowable.commo
 n.spring;version="[6.7,6.8)",org.flowable.engine.impl.cfg;version="[6.7
 ,6.8)",org.flowable.job.service;version="[6.7,6.8)",org.flowable.spring
 ;version="[6.7,6.8)",org.springframework.transaction,org.flowable.osgi;
 resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
