Manifest-Version: 1.0
Bnd-LastModified: 1651605796388
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - CMMN Engine
Bundle-SymbolicName: org.flowable.cmmn.engine
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.cmmn.engine;uses:="javax.sql,org.apache.iba
 tis.session,org.flowable.batch.service,org.flowable.cmmn.api,org.flowab
 le.cmmn.api.delegate,org.flowable.cmmn.api.history,org.flowable.cmmn.ap
 i.listener,org.flowable.cmmn.api.migration,org.flowable.cmmn.api.reposi
 tory,org.flowable.cmmn.api.runtime,org.flowable.cmmn.engine.impl.agenda
 ,org.flowable.cmmn.engine.impl.cfg,org.flowable.cmmn.engine.impl.delega
 te,org.flowable.cmmn.engine.impl.deployer,org.flowable.cmmn.engine.impl
 .history,org.flowable.cmmn.engine.impl.listener,org.flowable.cmmn.engin
 e.impl.migration,org.flowable.cmmn.engine.impl.parser,org.flowable.cmmn
 .engine.impl.persistence.entity,org.flowable.cmmn.engine.impl.persisten
 ce.entity.data,org.flowable.cmmn.engine.impl.persistence.entity.deploy,
 org.flowable.cmmn.engine.impl.process,org.flowable.cmmn.engine.impl.run
 time,org.flowable.cmmn.engine.interceptor,org.flowable.cmmn.image,org.f
 lowable.cmmn.validation,org.flowable.common.engine.api,org.flowable.com
 mon.engine.api.async,org.flowable.common.engine.api.delegate,org.flowab
 le.common.engine.impl,org.flowable.common.engine.impl.calendar,org.flow
 able.common.engine.impl.callback,org.flowable.common.engine.impl.cfg.ma
 il,org.flowable.common.engine.impl.db,org.flowable.common.engine.impl.e
 l,org.flowable.common.engine.impl.history,org.flowable.common.engine.im
 pl.interceptor,org.flowable.common.engine.impl.javax.el,org.flowable.co
 mmon.engine.impl.persistence.deploy,org.flowable.common.engine.impl.per
 sistence.entity,org.flowable.common.engine.impl.scripting,org.flowable.
 common.engine.impl.tenant,org.flowable.entitylink.service,org.flowable.
 eventregistry.api,org.flowable.eventsubscription.service,org.flowable.f
 orm.api,org.flowable.http.common.impl,org.flowable.identitylink.service
 ,org.flowable.idm.api,org.flowable.job.api,org.flowable.job.service,org
 .flowable.job.service.impl.asyncexecutor,org.flowable.job.service.impl.
 history.async,org.flowable.job.service.impl.history.async.transformer,o
 rg.flowable.task.service,org.flowable.task.service.history,org.flowable
 .variable.api.types,org.flowable.variable.service,org.flowable.variable
 .service.history";version="6.7.2",org.flowable.cmmn.engine.impl;uses:="
 org.flowable.batch.api,org.flowable.cmmn.api,org.flowable.cmmn.api.hist
 ory,org.flowable.cmmn.api.reactivation,org.flowable.cmmn.api.repository
 ,org.flowable.cmmn.api.runtime,org.flowable.cmmn.engine,org.flowable.cm
 mn.engine.impl.persistence.entity,org.flowable.cmmn.engine.impl.reposit
 ory,org.flowable.cmmn.model,org.flowable.common.engine.api.tenant,org.f
 lowable.common.engine.impl.db,org.flowable.common.engine.impl.intercept
 or,org.flowable.common.engine.impl.service,org.flowable.dmn.api,org.flo
 wable.entitylink.api.history,org.flowable.entitylink.service.impl.persi
 stence.entity,org.flowable.form.api,org.flowable.identitylink.api,org.f
 lowable.identitylink.api.history,org.flowable.identitylink.service.impl
 .persistence.entity,org.flowable.job.api,org.flowable.job.service.impl.
 asyncexecutor,org.flowable.task.api,org.flowable.task.api.history,org.f
 lowable.task.service.impl,org.flowable.task.service.impl.persistence.en
 tity,org.flowable.variable.api.persistence.entity,org.flowable.variable
 .service.impl.persistence.entity";version="6.7.2",org.flowable.cmmn.eng
 ine.impl.agenda;uses:="org.flowable.cmmn.engine.impl.agenda.operation,o
 rg.flowable.cmmn.engine.impl.behavior.impl,org.flowable.cmmn.engine.imp
 l.criteria,org.flowable.cmmn.engine.impl.persistence.entity,org.flowabl
 e.cmmn.engine.interceptor,org.flowable.cmmn.model,org.flowable.common.e
 ngine.impl.agenda,org.flowable.common.engine.impl.interceptor";version=
 "6.7.2",org.flowable.cmmn.engine.impl.agenda.operation;uses:="org.flowa
 ble.cmmn.engine,org.flowable.cmmn.engine.impl.agenda,org.flowable.cmmn.
 engine.impl.behavior.impl,org.flowable.cmmn.engine.impl.criteria,org.fl
 owable.cmmn.engine.impl.persistence.entity,org.flowable.cmmn.engine.int
 erceptor,org.flowable.cmmn.model,org.flowable.common.engine.api.variabl
 e,org.flowable.common.engine.impl.callback,org.flowable.common.engine.i
 mpl.interceptor";version="6.7.2",org.flowable.cmmn.engine.impl.behavior
 ;uses:="org.flowable.cmmn.api.delegate,org.flowable.cmmn.engine.impl.pe
 rsistence.entity,org.flowable.cmmn.engine.interceptor,org.flowable.comm
 on.engine.impl.interceptor";version="6.7.2",org.flowable.cmmn.engine.im
 pl.behavior.impl;uses:="com.fasterxml.jackson.databind,javax.activation
 ,org.apache.commons.mail,org.flowable.cmmn.api,org.flowable.cmmn.api.de
 legate,org.flowable.cmmn.engine,org.flowable.cmmn.engine.impl.behavior,
 org.flowable.cmmn.engine.impl.persistence.entity,org.flowable.cmmn.engi
 ne.impl.process,org.flowable.cmmn.engine.interceptor,org.flowable.cmmn.
 model,org.flowable.common.engine.api.delegate,org.flowable.common.engin
 e.impl.el,org.flowable.common.engine.impl.interceptor,org.flowable.comm
 on.engine.impl.runtime,org.flowable.content.api,org.flowable.eventregis
 try.api.runtime,org.flowable.eventregistry.model,org.flowable.form.api,
 org.flowable.task.service,org.flowable.task.service.impl.persistence.en
 tity";version="6.7.2",org.flowable.cmmn.engine.impl.behavior.impl.http;
 uses:="org.flowable.cmmn.api.delegate,org.flowable.cmmn.engine,org.flow
 able.cmmn.model,org.flowable.common.engine.api.async,org.flowable.commo
 n.engine.api.variable,org.flowable.http.common.api.client,org.flowable.
 http.common.api.delegate,org.flowable.http.common.impl";version="6.7.2"
 ,org.flowable.cmmn.engine.impl.behavior.impl.http.handler;uses:="org.fl
 owable.cmmn.engine.impl.delegate,org.flowable.cmmn.model,org.flowable.c
 ommon.engine.api.delegate,org.flowable.common.engine.api.variable,org.f
 lowable.http.common.api,org.flowable.http.common.api.client,org.flowabl
 e.http.common.api.delegate";version="6.7.2",org.flowable.cmmn.engine.im
 pl.callback;uses:="org.flowable.cmmn.engine,org.flowable.common.engine.
 impl.callback,org.flowable.job.api,org.flowable.job.service,org.flowabl
 e.job.service.impl.persistence.entity,org.flowable.variable.api.delegat
 e";version="6.7.2",org.flowable.cmmn.engine.impl.cfg;uses:="org.flowabl
 e.cmmn.engine,org.flowable.identitylink.api,org.flowable.task.api,org.f
 lowable.task.service";version="6.7.2",org.flowable.cmmn.engine.impl.cmd
 ;uses:="org.flowable.batch.api,org.flowable.cmmn.api,org.flowable.cmmn.
 api.history,org.flowable.cmmn.api.migration,org.flowable.cmmn.api.repos
 itory,org.flowable.cmmn.api.runtime,org.flowable.cmmn.engine,org.flowab
 le.cmmn.engine.impl.history,org.flowable.cmmn.engine.impl.persistence.e
 ntity,org.flowable.cmmn.engine.impl.reactivation,org.flowable.cmmn.engi
 ne.impl.repository,org.flowable.cmmn.engine.impl.runtime,org.flowable.c
 mmn.model,org.flowable.common.engine.api.delegate,org.flowable.common.e
 ngine.api.variable,org.flowable.common.engine.impl.interceptor,org.flow
 able.dmn.api,org.flowable.entitylink.api,org.flowable.entitylink.api.hi
 story,org.flowable.form.api,org.flowable.identitylink.api,org.flowable.
 identitylink.api.history,org.flowable.job.service.impl.persistence.enti
 ty,org.flowable.task.api,org.flowable.task.service.impl.persistence.ent
 ity,org.flowable.variable.api.persistence.entity";version="6.7.2",org.f
 lowable.cmmn.engine.impl.criteria;uses:="org.flowable.cmmn.model";versi
 on="6.7.2",org.flowable.cmmn.engine.impl.db;uses:="org.flowable.common.
 engine.impl.db,org.flowable.common.engine.impl.persistence.entity";vers
 ion="6.7.2",org.flowable.cmmn.engine.impl.delegate;uses:="org.flowable.
 cmmn.api.delegate,org.flowable.cmmn.api.listener,org.flowable.cmmn.api.
 runtime,org.flowable.cmmn.engine,org.flowable.cmmn.engine.impl.behavior
 ,org.flowable.cmmn.model,org.flowable.common.engine.api.delegate,org.fl
 owable.common.engine.impl.el,org.flowable.task.service.delegate,org.flo
 wable.variable.api.persistence.entity";version="6.7.2",org.flowable.cmm
 n.engine.impl.delete;uses:="com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.node,org.flowable.batch.api,org.flowable.cmmn.api,or
 g.flowable.cmmn.api.history,org.flowable.cmmn.engine,org.flowable.cmmn.
 engine.impl,org.flowable.cmmn.engine.impl.history,org.flowable.common.e
 ngine.api,org.flowable.common.engine.impl.interceptor,org.flowable.job.
 service,org.flowable.job.service.impl.persistence.entity,org.flowable.v
 ariable.api.delegate,org.flowable.variable.api.types,org.flowable.varia
 ble.service.impl";version="6.7.2",org.flowable.cmmn.engine.impl.deploye
 r;uses:="org.flowable.cmmn.api.repository,org.flowable.cmmn.engine,org.
 flowable.cmmn.engine.impl.parser,org.flowable.cmmn.engine.impl.persiste
 nce.entity,org.flowable.cmmn.engine.impl.persistence.entity.deploy,org.
 flowable.cmmn.model,org.flowable.cmmn.validation,org.flowable.common.en
 gine.api.repository,org.flowable.common.engine.impl,org.flowable.common
 .engine.impl.cfg,org.flowable.common.engine.impl.persistence.deploy";ve
 rsion="6.7.2",org.flowable.cmmn.engine.impl.el;uses:="org.flowable.cmmn
 .engine.impl.persistence.entity,org.flowable.common.engine.api.variable
 ,org.flowable.common.engine.impl.el,org.flowable.common.engine.impl.int
 erceptor,org.flowable.common.engine.impl.javax.el,org.flowable.variable
 .service.impl.el";version="6.7.2",org.flowable.cmmn.engine.impl.event;u
 ses:="org.flowable.cmmn.api.event,org.flowable.cmmn.api.runtime,org.flo
 wable.common.engine.api.delegate.event,org.flowable.common.engine.impl.
 event,org.flowable.task.api";version="6.7.2",org.flowable.cmmn.engine.i
 mpl.eventregistry;uses:="org.flowable.cmmn.api,org.flowable.cmmn.engine
 ,org.flowable.eventregistry.api.runtime,org.flowable.eventregistry.impl
 .consumer,org.flowable.eventsubscription.api";version="6.7.2",org.flowa
 ble.cmmn.engine.impl.form;uses:="org.flowable.form.api";version="6.7.2"
 ,org.flowable.cmmn.engine.impl.function;uses:="org.flowable.common.engi
 ne.api.delegate,org.flowable.common.engine.impl.de.odysseus.el.tree.imp
 l.ast,org.flowable.common.engine.impl.el,org.flowable.task.api";version
 ="6.7.2",org.flowable.cmmn.engine.impl.history;uses:="org.flowable.cmmn
 .api.history,org.flowable.cmmn.api.repository,org.flowable.cmmn.engine,
 org.flowable.cmmn.engine.impl,org.flowable.cmmn.engine.impl.persistence
 .entity,org.flowable.common.engine.api.query,org.flowable.common.engine
 .impl.interceptor,org.flowable.common.engine.impl.query,org.flowable.en
 titylink.service.impl.persistence.entity,org.flowable.identitylink.serv
 ice.impl.persistence.entity,org.flowable.task.api.history,org.flowable.
 task.service.history,org.flowable.task.service.impl.persistence.entity,
 org.flowable.variable.api.history,org.flowable.variable.service.history
 ,org.flowable.variable.service.impl,org.flowable.variable.service.impl.
 persistence.entity";version="6.7.2",org.flowable.cmmn.engine.impl.histo
 ry.async;uses:="com.fasterxml.jackson.databind.node,org.flowable.cmmn.a
 pi.repository,org.flowable.cmmn.engine,org.flowable.cmmn.engine.impl.hi
 story,org.flowable.cmmn.engine.impl.persistence.entity,org.flowable.ent
 itylink.service.impl.persistence.entity,org.flowable.identitylink.servi
 ce.impl.persistence.entity,org.flowable.job.service,org.flowable.job.se
 rvice.impl.history.async,org.flowable.task.api.history,org.flowable.tas
 k.service.impl.persistence.entity,org.flowable.variable.service.impl.pe
 rsistence.entity";version="6.7.2",org.flowable.cmmn.engine.impl.history
 .async.json.transformer;uses:="com.fasterxml.jackson.databind.node,org.
 flowable.cmmn.engine,org.flowable.cmmn.engine.impl.persistence.entity,o
 rg.flowable.common.engine.impl.interceptor,org.flowable.entitylink.api.
 history,org.flowable.identitylink.service.impl.persistence.entity,org.f
 lowable.job.service.impl.history.async.transformer,org.flowable.job.ser
 vice.impl.persistence.entity,org.flowable.task.service.impl.persistence
 .entity,org.flowable.variable.service.impl.persistence.entity";version=
 "6.7.2",org.flowable.cmmn.engine.impl.idm;uses:="org.flowable.cmmn.api,
 org.flowable.cmmn.engine";version="6.7.2",org.flowable.cmmn.engine.impl
 .interceptor;uses:="org.flowable.cmmn.engine,org.flowable.cmmn.engine.i
 mpl.persistence.entity,org.flowable.cmmn.engine.interceptor,org.flowabl
 e.common.engine.impl.agenda,org.flowable.common.engine.impl.interceptor
 ,org.flowable.identitylink.service.impl.persistence.entity,org.flowable
 .task.api,org.flowable.task.service.impl.persistence.entity";version="6
 .7.2",org.flowable.cmmn.engine.impl.job;uses:="org.flowable.cmmn.engine
 ,org.flowable.common.engine.impl.interceptor,org.flowable.job.service,o
 rg.flowable.job.service.impl.persistence.entity,org.flowable.variable.a
 pi.delegate";version="6.7.2",org.flowable.cmmn.engine.impl.listener;use
 s:="org.flowable.cmmn.api.delegate,org.flowable.cmmn.api.listener,org.f
 lowable.cmmn.api.runtime,org.flowable.cmmn.engine.impl.delegate,org.flo
 wable.cmmn.model,org.flowable.common.engine.api.delegate,org.flowable.c
 ommon.engine.impl.el,org.flowable.common.engine.impl.interceptor,org.fl
 owable.task.service.delegate,org.flowable.task.service.impl.persistence
 .entity";version="6.7.2",org.flowable.cmmn.engine.impl.migration;uses:=
 "com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,org
 .flowable.batch.api,org.flowable.cmmn.api,org.flowable.cmmn.api.migrati
 on,org.flowable.cmmn.api.repository,org.flowable.cmmn.api.runtime,org.f
 lowable.cmmn.engine,org.flowable.cmmn.engine.impl.persistence.entity,or
 g.flowable.cmmn.engine.impl.runtime,org.flowable.cmmn.model,org.flowabl
 e.common.engine.impl.interceptor,org.flowable.common.engine.impl.servic
 e";version="6.7.2",org.flowable.cmmn.engine.impl.parser;uses:="org.flow
 able.cmmn.engine.impl.behavior,org.flowable.cmmn.engine.impl.behavior.i
 mpl,org.flowable.cmmn.engine.impl.delegate,org.flowable.cmmn.engine.imp
 l.persistence.entity,org.flowable.cmmn.model,org.flowable.cmmn.validati
 on,org.flowable.common.engine.api.delegate,org.flowable.common.engine.a
 pi.repository,org.flowable.common.engine.impl.el,org.flowable.common.en
 gine.impl.util.io";version="6.7.2",org.flowable.cmmn.engine.impl.parser
 .handler;uses:="org.flowable.cmmn.engine.impl.parser,org.flowable.cmmn.
 model";version="6.7.2",org.flowable.cmmn.engine.impl.persistence.entity
 ;uses:="com.fasterxml.jackson.databind.node,org.flowable.cmmn.api.deleg
 ate,org.flowable.cmmn.api.history,org.flowable.cmmn.api.listener,org.fl
 owable.cmmn.api.repository,org.flowable.cmmn.api.runtime,org.flowable.c
 mmn.engine,org.flowable.cmmn.engine.impl.history,org.flowable.cmmn.engi
 ne.impl.persistence.entity.data,org.flowable.cmmn.model,org.flowable.co
 mmon.engine.api.repository,org.flowable.common.engine.impl.db,org.flowa
 ble.common.engine.impl.persistence.entity,org.flowable.entitylink.servi
 ce.impl.persistence.entity,org.flowable.identitylink.service.impl.persi
 stence.entity,org.flowable.task.service.impl.persistence.entity,org.flo
 wable.variable.api.delegate,org.flowable.variable.service,org.flowable.
 variable.service.impl.persistence.entity";version="6.7.2",org.flowable.
 cmmn.engine.impl.persistence.entity.data;uses:="org.flowable.cmmn.api.h
 istory,org.flowable.cmmn.api.repository,org.flowable.cmmn.api.runtime,o
 rg.flowable.cmmn.engine,org.flowable.cmmn.engine.impl.history,org.flowa
 ble.cmmn.engine.impl.persistence.entity,org.flowable.cmmn.engine.impl.r
 epository,org.flowable.cmmn.engine.impl.runtime,org.flowable.common.eng
 ine.impl.cfg,org.flowable.common.engine.impl.db,org.flowable.common.eng
 ine.impl.persistence.entity,org.flowable.common.engine.impl.persistence
 .entity.data,org.flowable.variable.service.impl.persistence.entity";ver
 sion="6.7.2",org.flowable.cmmn.engine.impl.persistence.entity.data.impl
 ;uses:="org.flowable.cmmn.api.history,org.flowable.cmmn.api.repository,
 org.flowable.cmmn.api.runtime,org.flowable.cmmn.engine,org.flowable.cmm
 n.engine.impl.history,org.flowable.cmmn.engine.impl.persistence.entity,
 org.flowable.cmmn.engine.impl.persistence.entity.data,org.flowable.cmmn
 .engine.impl.persistence.entity.data.impl.matcher,org.flowable.cmmn.eng
 ine.impl.repository,org.flowable.cmmn.engine.impl.runtime,org.flowable.
 common.engine.impl.persistence.cache,org.flowable.common.engine.impl.pe
 rsistence.entity,org.flowable.variable.service.impl.persistence.entity"
 ;version="6.7.2",org.flowable.cmmn.engine.impl.persistence.entity.data.
 impl.matcher;uses:="org.flowable.cmmn.engine.impl.persistence.entity,or
 g.flowable.common.engine.impl.persistence.cache,org.flowable.common.eng
 ine.impl.persistence.entity";version="6.7.2",org.flowable.cmmn.engine.i
 mpl.persistence.entity.deploy;uses:="org.flowable.cmmn.api.repository,o
 rg.flowable.cmmn.model";version="6.7.2",org.flowable.cmmn.engine.impl.p
 rocess;uses:="org.flowable.cmmn.model,org.flowable.form.api";version="6
 .7.2",org.flowable.cmmn.engine.impl.reactivation;uses:="org.flowable.cm
 mn.api.reactivation,org.flowable.cmmn.api.runtime,org.flowable.common.e
 ngine.impl.interceptor";version="6.7.2",org.flowable.cmmn.engine.impl.r
 epository;uses:="org.flowable.cmmn.api.repository,org.flowable.cmmn.eng
 ine,org.flowable.cmmn.engine.impl,org.flowable.cmmn.engine.impl.deploye
 r,org.flowable.cmmn.engine.impl.persistence.entity,org.flowable.cmmn.en
 gine.impl.persistence.entity.deploy,org.flowable.cmmn.model,org.flowabl
 e.common.engine.api.query,org.flowable.common.engine.impl.interceptor,o
 rg.flowable.common.engine.impl.query";version="6.7.2",org.flowable.cmmn
 .engine.impl.runtime;uses:="org.flowable.cmmn.api,org.flowable.cmmn.api
 .history,org.flowable.cmmn.api.migration,org.flowable.cmmn.api.reposito
 ry,org.flowable.cmmn.api.runtime,org.flowable.cmmn.engine,org.flowable.
 cmmn.engine.impl,org.flowable.cmmn.engine.impl.persistence.entity,org.f
 lowable.cmmn.engine.interceptor,org.flowable.cmmn.model,org.flowable.co
 mmon.engine.api.query,org.flowable.common.engine.api.variable,org.flowa
 ble.common.engine.impl.callback,org.flowable.common.engine.impl.interce
 ptor,org.flowable.common.engine.impl.query,org.flowable.common.engine.i
 mpl.service,org.flowable.entitylink.api,org.flowable.eventsubscription.
 api,org.flowable.form.api,org.flowable.identitylink.api,org.flowable.jo
 b.service,org.flowable.variable.api.persistence.entity,org.flowable.var
 iable.service.impl,org.flowable.variable.service.impl.persistence.entit
 y,org.slf4j";version="6.7.2",org.flowable.cmmn.engine.impl.scripting;us
 es:="org.flowable.cmmn.engine,org.flowable.common.engine.impl,org.flowa
 ble.common.engine.impl.scripting,org.flowable.variable.api.delegate";ve
 rsion="6.7.2",org.flowable.cmmn.engine.impl.task;uses:="org.flowable.cm
 mn.engine,org.flowable.common.engine.api.variable,org.flowable.task.ser
 vice,org.flowable.task.service.impl.persistence.entity,org.flowable.var
 iable.service.impl.persistence.entity";version="6.7.2",org.flowable.cmm
 n.engine.impl.util;uses:="com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.node,org.flowable.cmmn.api,org.flowable.cmmn.api.runti
 me,org.flowable.cmmn.engine,org.flowable.cmmn.engine.impl.agenda,org.fl
 owable.cmmn.engine.impl.behavior,org.flowable.cmmn.engine.impl.history,
 org.flowable.cmmn.engine.impl.persistence.entity,org.flowable.cmmn.engi
 ne.impl.runtime,org.flowable.cmmn.model,org.flowable.common.engine.api.
 delegate,org.flowable.common.engine.api.delegate.event,org.flowable.com
 mon.engine.api.variable,org.flowable.common.engine.impl.db,org.flowable
 .common.engine.impl.el,org.flowable.common.engine.impl.interceptor,org.
 flowable.common.engine.impl.persistence.cache,org.flowable.common.engin
 e.impl.persistence.entity,org.flowable.content.api,org.flowable.dmn.api
 ,org.flowable.entitylink.api,org.flowable.entitylink.api.history,org.fl
 owable.entitylink.service.impl.persistence.entity,org.flowable.eventreg
 istry.api,org.flowable.eventregistry.api.runtime,org.flowable.eventregi
 stry.impl,org.flowable.eventregistry.model,org.flowable.eventsubscripti
 on.service,org.flowable.form.api,org.flowable.identitylink.service,org.
 flowable.identitylink.service.impl.persistence.entity,org.flowable.idm.
 api,org.flowable.job.service,org.flowable.job.service.impl.persistence.
 entity,org.flowable.task.service,org.flowable.task.service.impl.persist
 ence.entity,org.flowable.variable.api.delegate,org.flowable.variable.se
 rvice";version="6.7.2",org.flowable.cmmn.engine.impl.variable;uses:="or
 g.flowable.cmmn.api.delegate,org.flowable.cmmn.engine,org.flowable.cmmn
 .engine.impl.persistence.entity,org.flowable.cmmn.model,org.flowable.co
 mmon.engine.impl.interceptor,org.flowable.variable.api.delegate,org.flo
 wable.variable.api.persistence.entity,org.flowable.variable.api.types,o
 rg.flowable.variable.service,org.flowable.variable.service.impl.persist
 ence.entity";version="6.7.2",org.flowable.cmmn.engine.interceptor;uses:
 ="org.flowable.cmmn.api.repository,org.flowable.cmmn.engine.impl.persis
 tence.entity,org.flowable.cmmn.model,org.flowable.identitylink.service.
 impl.persistence.entity,org.flowable.job.service.impl.persistence.entit
 y,org.flowable.task.service.impl.persistence.entity";version="6.7.2",or
 g.flowable.cmmn.engine.test;uses:="org.flowable.cmmn.api,org.flowable.c
 mmn.api.history,org.flowable.cmmn.api.repository,org.flowable.cmmn.api.
 runtime,org.flowable.cmmn.engine,org.flowable.cmmn.engine.test.impl,org
 .flowable.eventregistry.api,org.flowable.eventregistry.impl,org.flowabl
 e.task.api,org.junit,org.junit.internal,org.junit.jupiter.api.extension
 ,org.junit.rules,org.junit.runner,org.junit.runners.model,org.slf4j";ve
 rsion="6.7.2",org.flowable.cmmn.engine.test.impl;uses:="org.flowable.cm
 mn.api,org.flowable.cmmn.engine,org.flowable.cmmn.engine.test,org.flowa
 ble.common.engine.impl.history,org.flowable.job.service.impl.asyncexecu
 tor,org.junit.runner.notification,org.junit.runners,org.junit.runners.m
 odel";version="6.7.2",org.flowable.cmmn.db.mapping.entity;version="6.7.
 2"
Implementation-Title: Flowable - CMMN Engine
Implementation-URL: http://www.flowable.org/modules/flowable-cmmn-engine
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.batch.api;version="[6.7,6.8)",org.flowable.
 batch.service;version="[6.7,6.8)",org.flowable.batch.service.impl;versi
 on="[6.7,6.8)",org.flowable.batch.service.impl.db;version="[6.7,6.8)",o
 rg.flowable.batch.service.impl.persistence.entity;version="[6.7,6.8)",o
 rg.flowable.cmmn.api;version="[6.7,6.8)",org.flowable.cmmn.api.delegate
 ;version="[6.7,6.8)",org.flowable.cmmn.api.event;version="[6.7,6.8)",or
 g.flowable.cmmn.api.history;version="[6.7,6.8)",org.flowable.cmmn.api.l
 istener;version="[6.7,6.8)",org.flowable.cmmn.api.migration;version="[6
 .7,6.8)",org.flowable.cmmn.api.reactivation;version="[6.7,6.8)",org.flo
 wable.cmmn.api.repository;version="[6.7,6.8)",org.flowable.cmmn.api.run
 time;version="[6.7,6.8)",org.flowable.cmmn.converter;version="[6.7,6.8)
 ",org.flowable.cmmn.converter.util;version="[6.7,6.8)",org.flowable.cmm
 n.engine;version="[6.7,6.8)",org.flowable.cmmn.engine.impl;version="[6.
 7,6.8)",org.flowable.cmmn.engine.impl.agenda;version="[6.7,6.8)",org.fl
 owable.cmmn.engine.impl.agenda.operation;version="[6.7,6.8)",org.flowab
 le.cmmn.engine.impl.behavior;version="[6.7,6.8)",org.flowable.cmmn.engi
 ne.impl.behavior.impl;version="[6.7,6.8)",org.flowable.cmmn.engine.impl
 .behavior.impl.http;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.b
 ehavior.impl.http.handler;version="[6.7,6.8)",org.flowable.cmmn.engine.
 impl.callback;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.cfg;ver
 sion="[6.7,6.8)",org.flowable.cmmn.engine.impl.cmd;version="[6.7,6.8)",
 org.flowable.cmmn.engine.impl.criteria;version="[6.7,6.8)",org.flowable
 .cmmn.engine.impl.db;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.
 delegate;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.delete;versi
 on="[6.7,6.8)",org.flowable.cmmn.engine.impl.deployer;version="[6.7,6.8
 )",org.flowable.cmmn.engine.impl.el;version="[6.7,6.8)",org.flowable.cm
 mn.engine.impl.event;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.
 eventregistry;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.form;ve
 rsion="[6.7,6.8)",org.flowable.cmmn.engine.impl.function;version="[6.7,
 6.8)",org.flowable.cmmn.engine.impl.history;version="[6.7,6.8)",org.flo
 wable.cmmn.engine.impl.history.async;version="[6.7,6.8)",org.flowable.c
 mmn.engine.impl.history.async.json.transformer;version="[6.7,6.8)",org.
 flowable.cmmn.engine.impl.idm;version="[6.7,6.8)",org.flowable.cmmn.eng
 ine.impl.interceptor;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.
 job;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.listener;version=
 "[6.7,6.8)",org.flowable.cmmn.engine.impl.migration;version="[6.7,6.8)"
 ,org.flowable.cmmn.engine.impl.parser;version="[6.7,6.8)",org.flowable.
 cmmn.engine.impl.parser.handler;version="[6.7,6.8)",org.flowable.cmmn.e
 ngine.impl.persistence.entity;version="[6.7,6.8)",org.flowable.cmmn.eng
 ine.impl.persistence.entity.data;version="[6.7,6.8)",org.flowable.cmmn.
 engine.impl.persistence.entity.data.impl;version="[6.7,6.8)",org.flowab
 le.cmmn.engine.impl.persistence.entity.data.impl.matcher;version="[6.7,
 6.8)",org.flowable.cmmn.engine.impl.persistence.entity.deploy;version="
 [6.7,6.8)",org.flowable.cmmn.engine.impl.process;version="[6.7,6.8)",or
 g.flowable.cmmn.engine.impl.reactivation;version="[6.7,6.8)",org.flowab
 le.cmmn.engine.impl.repository;version="[6.7,6.8)",org.flowable.cmmn.en
 gine.impl.runtime;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.scr
 ipting;version="[6.7,6.8)",org.flowable.cmmn.engine.impl.task;version="
 [6.7,6.8)",org.flowable.cmmn.engine.impl.util;version="[6.7,6.8)",org.f
 lowable.cmmn.engine.impl.variable;version="[6.7,6.8)",org.flowable.cmmn
 .engine.interceptor;version="[6.7,6.8)",org.flowable.cmmn.engine.test;v
 ersion="[6.7,6.8)",org.flowable.cmmn.engine.test.impl;version="[6.7,6.8
 )",org.flowable.cmmn.image;version="[6.7,6.8)",org.flowable.cmmn.image.
 impl;version="[6.7,6.8)",org.flowable.cmmn.model;version="[6.7,6.8)",or
 g.flowable.cmmn.validation;version="[6.7,6.8)",org.flowable.cmmn.valida
 tion.validator;version="[6.7,6.8)",org.flowable.common.engine.api;versi
 on="[6.7,6.8)",org.flowable.common.engine.api.async;version="[6.7,6.8)"
 ,org.flowable.common.engine.api.delegate;version="[6.7,6.8)",org.flowab
 le.common.engine.api.delegate.event;version="[6.7,6.8)",org.flowable.co
 mmon.engine.api.engine;version="[6.7,6.8)",org.flowable.common.engine.a
 pi.io;version="[6.7,6.8)",org.flowable.common.engine.api.query;version=
 "[6.7,6.8)",org.flowable.common.engine.api.repository;version="[6.7,6.8
 )",org.flowable.common.engine.api.scope;version="[6.7,6.8)",org.flowabl
 e.common.engine.api.tenant;version="[6.7,6.8)",org.flowable.common.engi
 ne.api.variable;version="[6.7,6.8)",org.flowable.common.engine.impl;ver
 sion="[6.7,6.8)",org.flowable.common.engine.impl.agenda;version="[6.7,6
 .8)",org.flowable.common.engine.impl.async;version="[6.7,6.8)",org.flow
 able.common.engine.impl.calendar;version="[6.7,6.8)",org.flowable.commo
 n.engine.impl.callback;version="[6.7,6.8)",org.flowable.common.engine.i
 mpl.cfg;version="[6.7,6.8)",org.flowable.common.engine.impl.cfg.mail;ve
 rsion="[6.7,6.8)",org.flowable.common.engine.impl.cmd;version="[6.7,6.8
 )",org.flowable.common.engine.impl.context;version="[6.7,6.8)",org.flow
 able.common.engine.impl.db;version="[6.7,6.8)",org.flowable.common.engi
 ne.impl.de.odysseus.el.tree.impl.ast;version="[6.7,6.8)",org.flowable.c
 ommon.engine.impl.el;version="[6.7,6.8)",org.flowable.common.engine.imp
 l.el.function;version="[6.7,6.8)",org.flowable.common.engine.impl.event
 ;version="[6.7,6.8)",org.flowable.common.engine.impl.history;version="[
 6.7,6.8)",org.flowable.common.engine.impl.identity;version="[6.7,6.8)",
 org.flowable.common.engine.impl.interceptor;version="[6.7,6.8)",org.flo
 wable.common.engine.impl.javax.el;version="[6.7,6.8)",org.flowable.comm
 on.engine.impl.logging;version="[6.7,6.8)",org.flowable.common.engine.i
 mpl.persistence.cache;version="[6.7,6.8)",org.flowable.common.engine.im
 pl.persistence.deploy;version="[6.7,6.8)",org.flowable.common.engine.im
 pl.persistence.entity;version="[6.7,6.8)",org.flowable.common.engine.im
 pl.persistence.entity.data;version="[6.7,6.8)",org.flowable.common.engi
 ne.impl.query;version="[6.7,6.8)",org.flowable.common.engine.impl.runti
 me;version="[6.7,6.8)",org.flowable.common.engine.impl.scripting;versio
 n="[6.7,6.8)",org.flowable.common.engine.impl.service;version="[6.7,6.8
 )",org.flowable.common.engine.impl.tenant;version="[6.7,6.8)",org.flowa
 ble.common.engine.impl.test;version="[6.7,6.8)",org.flowable.common.eng
 ine.impl.util;version="[6.7,6.8)",org.flowable.common.engine.impl.util.
 io;version="[6.7,6.8)",org.flowable.common.engine.impl.variablelistener
 ;version="[6.7,6.8)",org.flowable.content.api;version="[6.7,6.8)",org.f
 lowable.dmn.api;version="[6.7,6.8)",org.flowable.entitylink.api;version
 ="[6.7,6.8)",org.flowable.entitylink.api.history;version="[6.7,6.8)",or
 g.flowable.entitylink.service;version="[6.7,6.8)",org.flowable.entityli
 nk.service.impl.db;version="[6.7,6.8)",org.flowable.entitylink.service.
 impl.persistence.entity;version="[6.7,6.8)",org.flowable.eventregistry.
 api;version="[6.7,6.8)",org.flowable.eventregistry.api.runtime;version=
 "[6.7,6.8)",org.flowable.eventregistry.impl;version="[6.7,6.8)",org.flo
 wable.eventregistry.impl.configurator;version="[6.7,6.8)",org.flowable.
 eventregistry.impl.consumer;version="[6.7,6.8)",org.flowable.eventregis
 try.impl.runtime;version="[6.7,6.8)",org.flowable.eventregistry.model;v
 ersion="[6.7,6.8)",org.flowable.eventsubscription.api;version="[6.7,6.8
 )",org.flowable.eventsubscription.service;version="[6.7,6.8)",org.flowa
 ble.eventsubscription.service.impl;version="[6.7,6.8)",org.flowable.eve
 ntsubscription.service.impl.db;version="[6.7,6.8)",org.flowable.eventsu
 bscription.service.impl.persistence.entity;version="[6.7,6.8)",org.flow
 able.form.api;version="[6.7,6.8)",org.flowable.form.model;version="[6.7
 ,6.8)",org.flowable.http.common.api;version="[6.7,6.8)",org.flowable.ht
 tp.common.api.client;version="[6.7,6.8)",org.flowable.http.common.api.d
 elegate;version="[6.7,6.8)",org.flowable.http.common.impl;version="[6.7
 ,6.8)",org.flowable.identitylink.api;version="[6.7,6.8)",org.flowable.i
 dentitylink.api.history;version="[6.7,6.8)",org.flowable.identitylink.s
 ervice;version="[6.7,6.8)",org.flowable.identitylink.service.impl.db;ve
 rsion="[6.7,6.8)",org.flowable.identitylink.service.impl.persistence.en
 tity;version="[6.7,6.8)",org.flowable.idm.api;version="[6.7,6.8)",org.f
 lowable.idm.engine;version="[6.7,6.8)",org.flowable.idm.engine.configur
 ator;version="[6.7,6.8)",org.flowable.job.api;version="[6.7,6.8)",org.f
 lowable.job.service;version="[6.7,6.8)",org.flowable.job.service.impl;v
 ersion="[6.7,6.8)",org.flowable.job.service.impl.asyncexecutor;version=
 "[6.7,6.8)",org.flowable.job.service.impl.cmd;version="[6.7,6.8)",org.f
 lowable.job.service.impl.db;version="[6.7,6.8)",org.flowable.job.servic
 e.impl.history.async;version="[6.7,6.8)",org.flowable.job.service.impl.
 history.async.transformer;version="[6.7,6.8)",org.flowable.job.service.
 impl.history.async.util;version="[6.7,6.8)",org.flowable.job.service.im
 pl.persistence.entity;version="[6.7,6.8)",org.flowable.task.api;version
 ="[6.7,6.8)",org.flowable.task.api.history;version="[6.7,6.8)",org.flow
 able.task.service;version="[6.7,6.8)",org.flowable.task.service.delegat
 e;version="[6.7,6.8)",org.flowable.task.service.event.impl;version="[6.
 7,6.8)",org.flowable.task.service.history;version="[6.7,6.8)",org.flowa
 ble.task.service.impl;version="[6.7,6.8)",org.flowable.task.service.imp
 l.db;version="[6.7,6.8)",org.flowable.task.service.impl.persistence;ver
 sion="[6.7,6.8)",org.flowable.task.service.impl.persistence.entity;vers
 ion="[6.7,6.8)",org.flowable.task.service.impl.persistence.entity.data;
 version="[6.7,6.8)",org.flowable.task.service.impl.util;version="[6.7,6
 .8)",org.flowable.variable.api.delegate;version="[6.7,6.8)",org.flowabl
 e.variable.api.history;version="[6.7,6.8)",org.flowable.variable.api.pe
 rsistence.entity;version="[6.7,6.8)",org.flowable.variable.api.types;ve
 rsion="[6.7,6.8)",org.flowable.variable.service;version="[6.7,6.8)",org
 .flowable.variable.service.history;version="[6.7,6.8)",org.flowable.var
 iable.service.impl;version="[6.7,6.8)",org.flowable.variable.service.im
 pl.db;version="[6.7,6.8)",org.flowable.variable.service.impl.el;version
 ="[6.7,6.8)",org.flowable.variable.service.impl.persistence.entity;vers
 ion="[6.7,6.8)",org.flowable.variable.service.impl.types;version="[6.7,
 6.8)",org.junit;resolution:=optional,org.junit.internal;resolution:=opt
 ional,org.junit.jupiter.api.extension;resolution:=optional;version="[5.
 8,6)",org.junit.platform.commons.support;resolution:=optional;version="
 [1.8,2)",org.junit.rules;resolution:=optional,org.junit.runner;resoluti
 on:=optional,org.junit.runner.notification;resolution:=optional,org.jun
 it.runners;resolution:=optional,org.junit.runners.model;resolution:=opt
 ional,javax.activation;resolution:=optional,org.apache.commons.mail;res
 olution:=optional;version="[1.5,2)",com.fasterxml.jackson.core;resoluti
 on:=optional;version="[2.13,3)",com.fasterxml.jackson.core.type;resolut
 ion:=optional;version="[2.13,3)",com.fasterxml.jackson.databind;resolut
 ion:=optional;version="[2.13,3)",com.fasterxml.jackson.databind.node;re
 solution:=optional;version="[2.13,3)",javax.naming,javax.sql,org.apache
 .commons.lang3;version="[3.12,4)",org.apache.commons.lang3.exception;ve
 rsion="[3.12,4)",org.apache.ibatis.session;version="[3.5,4)",org.apache
 .ibatis.type;version="[3.5,4)",org.joda.time;version="[2.10,3)",org.jod
 a.time.format;version="[2.10,3)",org.slf4j;version="[1.7,2)",org.flowab
 le.osgi;resolution:=optional,javax.transaction;resolution:=optional,jav
 ax.enterprise.concurrent;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
