Manifest-Version: 1.0
Bnd-LastModified: 1658431622902
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Form API
Bundle-SymbolicName: org.flowable.form.api
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.form.api;uses:="com.fasterxml.jackson.annot
 ation,org.flowable.common.engine.api.management,org.flowable.common.eng
 ine.api.query,org.flowable.common.engine.api.tenant";version="6.7.2"
Implementation-Title: Flowable - Form API
Implementation-URL: http://www.flowable.org/modules/flowable-form-api
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api.management;version="[6.7,
 6.8)",org.flowable.common.engine.api.query;version="[6.7,6.8)",org.flow
 able.common.engine.api.tenant;version="[6.7,6.8)",com.fasterxml.jackson
 .annotation;version="[2.13,3)",org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
