Manifest-Version: 1.0
Bnd-LastModified: 1651605844251
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Event Registry Spring Configurator
Bundle-SymbolicName: org.flowable.eventregistry.spring.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.eventregistry.spring.configurator;uses:="or
 g.flowable.common.engine.impl,org.flowable.eventregistry.impl,org.flowa
 ble.eventregistry.impl.configurator";version="6.7.2"
Implementation-Title: Flowable - Event Registry Spring Configurator
Implementation-URL: http://www.flowable.org/modules/flowable-event-regis
 try-spring-configurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.impl;version="[6.7,6.8)",org.flowable.common.spri
 ng;version="[6.7,6.8)",org.flowable.eventregistry.impl;version="[6.7,6.
 8)",org.flowable.eventregistry.impl.configurator;version="[6.7,6.8)",or
 g.flowable.eventregistry.spring;version="[6.7,6.8)",org.springframework
 .transaction,org.flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
