Manifest-Version: 1.0
Bnd-LastModified: 1658431612286
Build-Jdk: 11.0.15
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable Job Spring Service
Bundle-SymbolicName: org.flowable.spring.job.service
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.spring.job.service;uses:="org.flowable.job.
 api,org.flowable.job.service.impl.asyncexecutor";version="6.7.2"
Implementation-Title: Flowable Job Spring Service
Implementation-URL: http://www.flowable.org/modules/flowable-job-spring-
 service
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api.async;version="[6.7,6.8)"
 ,org.flowable.job.api;version="[6.7,6.8)",org.flowable.job.service;vers
 ion="[6.7,6.8)",org.flowable.job.service.impl.asyncexecutor;version="[6
 .7,6.8)",org.flowable.job.service.impl.persistence.entity;version="[6.7
 ,6.8)",org.slf4j;version="[1.7,2)",org.flowable.osgi;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
