Manifest-Version: 1.0
Bnd-LastModified: 1651605849366
Build-Jdk: 1.8.0_312
Built-By: octavio
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Flowable - Spring Configurator
Bundle-SymbolicName: org.flowable.spring.configurator
Bundle-Vendor: Flowable
Bundle-Version: 6.7.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.flowable.spring.configurator;version="6.7.2";uses:="
 org.flowable.common.engine.impl.lock,org.flowable.common.spring,org.flo
 wable.engine,org.flowable.engine.repository,org.springframework.core.io
 "
Implementation-Title: Flowable - Spring Configurator
Implementation-URL: http://www.flowable.org/modules/flowable-spring-conf
 igurator
Implementation-Vendor: Flowable
Implementation-Vendor-Id: org.flowable
Implementation-Version: 6.7.2
Import-Package: org.flowable.common.engine.api;version="[6.7,6.8)",org.f
 lowable.common.engine.impl;version="[6.7,6.8)",org.flowable.common.engi
 ne.impl.lock;version="[6.7,6.8)",org.flowable.common.spring;version="[6
 .7,6.8)",org.flowable.engine;version="[6.7,6.8)",org.flowable.engine.co
 nfigurator;version="[6.7,6.8)",org.flowable.engine.repository;version="
 [6.7,6.8)",org.flowable.spring;version="[6.7,6.8)",org.slf4j;version="[
 1.7,2)",org.springframework.core.io,org.springframework.transaction,org
 .flowable.osgi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
